/*************************INFORMA€OES DO PROGRAMA******************************
***** Nome do Programa             : selimpre.i
***** Diretorio                    : gener
***** Autor                        : Claudir Santolin
***** Descri‡ao Abreviada da Funcao: Selecao de impressora
***** Data de Criacao              : 26/09/2000

                                ALTERACOES
***** 1) Autor     :
***** 1) Descricao : 
***** 1) Data      :

***** 2) Autor     :
***** 2) Descricao : 
***** 2) Data      :

***** 3) Autor     :
***** 3) Descricao : 
***** 3) Data      :
*******************************************************************************/


run sys/selimpre.p.
 
if keyfunction(lastkey) = "end-error"
then return.
