/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.EmpCod   = {2}.EmpCod
    {1}.CliFor   = {2}.CliFor
    {1}.Nome     = {2}.Nome
    {1}.NomFan   = {2}.NomFan
    {1}.PFisJur  = {2}.PFisJur
    {1}.IndRev   = {2}.IndRev
    {1}.IndCtr   = {2}.IndCtr
    {1}.CGCCPF   = {2}.CGCCPF
    {1}.CIInsc   = {2}.CIInsc
    {1}.Endereco = {2}.Endereco
    {1}.Numero   = {2}.Numero
    {1}.Compl    = {2}.Compl
    {1}.Bairro   = {2}.Bairro
    {1}.CEP      = {2}.CEP
    {1}.Fone     = {2}.Fone
    {1}.Fax      = {2}.Fax
    {1}.Telex    = {2}.Telex
    {1}.CxPos    = {2}.CxPos
    {1}.DtCad    = {2}.DtCad
    {1}.SitCad   = {2}.SitCad.

  ASSIGN
    {1}.DtURen   = {2}.DtURen
    {1}.IndSit   = {2}.IndSit
    {1}.Motivo   = {2}.Motivo
    {1}.ACTipo   = {2}.ACTipo
    {1}.cidade   = {2}.cidade
    {1}.ufecod   = {2}.ufecod
    {1}.zona     = {2}.zona
    {1}.tipdoc   = {2}.tipdoc
    {1}.EstCivil = {2}.EstCivil
    {1}.sexo     = {2}.sexo
    {1}.dtnasc   = {2}.dtnasc.
END.