/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.etbcod   = {2}.etbcod
    {1}.oscod    = {2}.oscod
    {1}.procod   = {2}.procod
    {1}.clicod   = {2}.clicod
    {1}.plaetb   = {2}.plaetb
    {1}.planum   = {2}.planum
    {1}.serie    = {2}.serie
    {1}.apaser   = {2}.apaser
    {1}.proobs   = {2}.proobs
    {1}.defeito  = {2}.defeito
    {1}.nftnum   = {2}.nftnum
    {1}.dtentdep = {2}.dtentdep
    {1}.dtenvass = {2}.dtenvass
    {1}.reincid  = {2}.reincid
    {1}.dtretass = {2}.dtretass
    {1}.dtenvfil = {2}.dtenvfil
    {1}.osobs    = {2}.osobs
    {1}.pladat   = {2}.pladat
    {1}.forcod   = {2}.forcod.
END.