if estab.etbcod = 1  or
   estab.etbcod = 17 or
   estab.etbcod = 06
then cheque.checid = "SAO JERONIMO".

if estab.etbcod = 35
then cheque.checid = "ESTRELA".

if estab.etbcod = 40
then cheque.checid = "GENERAL CAMARA".


if estab.etbcod = 41
then cheque.checid = "TAQUARA".

if estab.etbcod = 42
then cheque.checid = "PAROBE".






if estab.etbcod = 36
then cheque.checid = "DOIS IRMAOS".

if estab.etbcod = 37
then cheque.checid = "CAMPO BOM".

if estab.etbcod = 38
then cheque.checid = "VIAMAO".

if estab.etbcod = 39
then cheque.checid = "SAPIRANGA".


if estab.etbcod = 2  or
   estab.etbcod = 5  or
   estab.etbcod = 14
then cheque.checid = "BUTIA".

if estab.etbcod = 03 or
   estab.etbcod = 21
then cheque.checid = "TEUTONIA".
if estab.etbcod = 08 or
   estab.etbcod = 20
then cheque.checid = "GUAIBA".

if estab.etbcod = 12
then cheque.checid = "CANUDOS".

if estab.etbcod = 10 or
   estab.etbcod = 23
then cheque.checid = "TAQUARI".

if estab.etbcod = 11 
then cheque.checid = "SANTA CRUZ".

if estab.etbcod = 13
then cheque.checid = "ELDORADO".

if estab.etbcod = 26  or
   estab.etbcod = 32
then cheque.checid = "SAO LEOPOLDO".

if estab.etbcod = 30
then cheque.checid = "ESTANCIA VELHA".

if estab.etbcod = 33
then cheque.checid = "MONTENEGRO".

if estab.etbcod = 29
then cheque.checid = "CACHOEIRINHA".

IF estab.etbcod = 31
then cheque.checid = "RIO PARDO".

if estab.etbcod = 04
then cheque.checid = "MINAS LEAO".
if estab.etbcod = 07
then cheque.checid = "CHARQUEADAS".
if estab.etbcod = 09
then cheque.checid = "ARROIO RATOS".
if estab.etbcod = 15 or
   estab.etbcod = 34
then cheque.checid = "TRIUNFO".
if estab.etbcod = 16
then cheque.checid = "VENANCIO AIRES".
if estab.etbcod = 18
then cheque.checid = "BOM RETIRO".
if estab.etbcod = 19
then cheque.checid = "PAVERAMA".
if estab.etbcod = 24
then cheque.checid = "GRAVATAI".
if estab.etbcod = 25
then cheque.checid = "BARRA RIBEIRO".
if estab.etbcod = 27
then cheque.checid = "PANTANO GRANDE".
if estab.etbcod = 28
then cheque.checid = "TAPES".
