/* 06/12/99 COPY assignment */

assign
  {1}.clicod         = {2}.clicod.
  {1}.clinom         = {2}.clinom .
  {1}.tippes         = {2}.tippes .
  {1}.sexo           = {2}.sexo   .
  {1}.estciv         = {2}.estciv .
  {1}.nacion         = {2}.nacion .
  {1}.natur          = {2}.natur  .
  {1}.dtnasc         = {2}.dtnasc .
  {1}.ciinsc         = {2}.ciinsc .
  {1}.ciccgc         = {2}.ciccgc .
  {1}.pai            = {2}.pai    .
  {1}.mae            = {2}.mae     .
  {1}.endereco[1]    = {2}.endereco[1] .
  {1}.endereco[2]    = {2}.endereco[2] .
  {1}.endereco[3]    = {2}.endereco[3] .
  {1}.endereco[4]    = {2}.endereco[4] .
  {1}.numero[1]      = {2}.numero[1]   .
  {1}.numero[2]      = {2}.numero[2]   .
  {1}.numero[3]      = {2}.numero[3]   .
  {1}.numero[4]      = {2}.numero[4]   .
  {1}.numdep         = {2}.numdep      .
  {1}.compl[1]       = {2}.compl[1]    .
  {1}.compl[2]       = {2}.compl[2]    .
  {1}.compl[3]       = {2}.compl[3]    .
  {1}.compl[4]       = {2}.compl[4]    .
  {1}.bairro[1]      = {2}.bairro[1]   .
  {1}.bairro[2]      = {2}.bairro[2]   .
  {1}.bairro[3]      = {2}.bairro[3]   .
  {1}.bairro[4]      = {2}.bairro[4]   .
  {1}.cidade[1]      = {2}.cidade[1]   .
  {1}.cidade[2]      = {2}.cidade[2]   .
  {1}.cidade[3]      = {2}.cidade[3]   .
  {1}.cidade[4]      = {2}.cidade[4]   .
  {1}.ufecod[1]      = {2}.ufecod[1]   .
  {1}.ufecod[2]      = {2}.ufecod[2]   .
  {1}.ufecod[3]      = {2}.ufecod[3]   .
  {1}.ufecod[4]      = {2}.ufecod[4]   .
  {1}.fone           = {2}.fone        .
  {1}.tipres         = {2}.tipres      .
  {1}.vlalug         = {2}.vlalug      .
  {1}.temres         = {2}.temres      .
  {1}.proemp[1]      = {2}.proemp[1]   .
  {1}.proemp[2]      = {2}.proemp[2]   .
  {1}.protel[1]      = {2}.protel[1]   .
  {1}.protel[2]      = {2}.protel[2]   .
  {1}.prodta[1]      = {2}.prodta[1]   .
  {1}.prodta[2]      = {2}.prodta[2]   .
  {1}.proprof[1]     = {2}.proprof[1]  .
  {1}.proprof[2]     = {2}.proprof[2]  .
  {1}.prorenda[1]    = {2}.prorenda[1] .
  {1}.prorenda[2]    = {2}.prorenda[2] .
  {1}.conjuge        = {2}.conjuge     .
  {1}.nascon         = {2}.nascon      .
  {1}.refcom[1]      = {2}.refcom[1]   .
  {1}.refcom[2]      = {2}.refcom[2]   .
  {1}.refcom[3]      = {2}.refcom[3]   .
  {1}.refcom[4]      = {2}.refcom[4]   .
  {1}.refcom[5]      = {2}.refcom[5]   .
  {1}.refnome        = {2}.refnome     .
  {1}.reftel         = {2}.reftel      .
  {1}.classe         = {2}.classe      .
  {1}.limite         = {2}.limite      .
  {1}.medatr         = {2}.medatr      .
  {1}.dtcad          = {2}.dtcad       .
  {1}.situacao       = {2}.situacao    .
  {1}.dtspc[1]       = {2}.dtspc[1]    .
  {1}.dtspc[2]       = {2}.dtspc[2]    .
  {1}.dtspc[3]       = {2}.dtspc[3]    .
  {1}.autoriza[1]    = {2}.autoriza[1] .
  {1}.autoriza[2]    = {2}.autoriza[2] .
  {1}.autoriza[3]    = {2}.autoriza[3] .
  {1}.autoriza[4]    = {2}.autoriza[4] .
  {1}.autoriza[5]    = {2}.autoriza[5] .
  {1}.conjpai        = {2}.conjpai     .
  {1}.conjmae        = {2}.conjmae     .
  {1}.cep[1]         = {2}.cep[1]      .
  {1}.cep[2]         = {2}.cep[2]      .
  {1}.cep[3]         = {2}.cep[3]      .
  {1}.cep[4]         = {2}.cep[4]      .
  {1}.cobbairro[1]   = {2}.cobbairro[1].
  {1}.cobbairro[2]   = {2}.cobbairro[2].
  {1}.cobbairro[3]   = {2}.cobbairro[3].
  {1}.cobbairro[4]   = {2}.cobbairro[4].
  {1}.cobcep[1]      = {2}.cobcep[1]    .
  {1}.cobcep[2]      = {2}.cobcep[2]    .
  {1}.cobcep[3]      = {2}.cobcep[3]    .
  {1}.cobcep[4]      = {2}.cobcep[4]    .
  {1}.cobcidade[1]   = {2}.cobcidade[1] .
  {1}.cobcidade[2]   = {2}.cobcidade[2] .
  {1}.cobcidade[3]   = {2}.cobcidade[3] .
  {1}.cobcidade[4]   = {2}.cobcidade[4] .
  {1}.cobcompl[1]    = {2}.cobcompl[1]  .
  {1}.cobcompl[2]    = {2}.cobcompl[2]  .
  {1}.cobcompl[3]    = {2}.cobcompl[3]  .
  {1}.cobcompl[4]    = {2}.cobcompl[4]  .
  {1}.cobendereco[1] = {2}.cobendereco[1]  .
  {1}.cobendereco[2] = {2}.cobendereco[2]  .
  {1}.cobendereco[3] = {2}.cobendereco[3].

  assign
  {1}.cobendereco[4] = {2}.cobendereco[4] .
  {1}.cfobnumero[1]  = {2}.cfobnumero[1]  .
  {1}.cfobnumero[2]  = {2}.cfobnumero[2]  .
  {1}.cfobnumero[3]  = {2}.cfobnumero[3]  .
  {1}.cfobnumero[4]  = {2}.cfobnumero[4]  .
  {1}.cobrefcom[1]   = {2}.cobrefcom[1]   .
  {1}.cobrefcom[2]   = {2}.cobrefcom[2]   .
  {1}.cobrefcom[3]   = {2}.cobrefcom[3]   .
  {1}.cobrefcom[4]   = {2}.cobrefcom[4]   .
  {1}.cobrefcom[5]   = {2}.cobrefcom[5]   .
  {1}.cobrefnome     = {2}.cobrefnome     .
  {1}.cobufecod[1]   = {2}.cobufecod[1]   .
  {1}.cobufecod[2]   = {2}.cobufecod[2]   .
  {1}.cobufecod[3]   = {2}.cobufecod[3]   .
  {1}.cobufecod[4]   = {2}.cobufecod[4]   .
  {1}.refccont[1]    = {2}.refccont[1]    .
  {1}.refccont[2]    = {2}.refccont[2]    .
  {1}.refccont[3]    = {2}.refccont[3]    .
  {1}.refccont[4]    = {2}.refccont[4]    .
  {1}.refccont[5]    = {2}.refccont[5]    .
  {1}.refctel[1]     = {2}.refctel[1]     .
  {1}.refctel[2]     = {2}.refctel[2]     .
  {1}.refctel[3]     = {2}.refctel[3]     .
  {1}.refctel[4]     = {2}.refctel[4]     .
  {1}.refctel[5]     = {2}.refctel[5]     .
  {1}.refcinfo[1]    = {2}.refcinfo[1]    .
  {1}.refcinfo[2]    = {2}.refcinfo[2]    .
  {1}.refcinfo[3]    = {2}.refcinfo[3]    .
  {1}.refcinfo[4]    = {2}.refcinfo[4]    .
  {1}.refcinfo[5]    = {2}.refcinfo[5]    .
  {1}.refbcont[1]    = {2}.refbcont[1]    .
  {1}.refbcont[2]    = {2}.refbcont[2]    .
  {1}.refbcont[3]    = {2}.refbcont[3]    .
  {1}.refbcont[4]    = {2}.refbcont[4]    .
  {1}.refbcont[5]    = {2}.refbcont[5]    .
  {1}.refbinfo[1]    = {2}.refbinfo[1]    .
  {1}.refbinfo[2]    = {2}.refbinfo[2]    .
  {1}.refbinfo[3]    = {2}.refbinfo[3]    .
  {1}.refbinfo[4]    = {2}.refbinfo[4]    .
  {1}.refbinfo[5]    = {2}.refbinfo[5]    .
  {1}.refban[1]      = {2}.refban[1]      .
  {1}.refban[2]      = {2}.refban[2]      .
  {1}.refban[3]      = {2}.refban[3]      .
  {1}.refban[4]      = {2}.refban[4]      .
  {1}.refban[5]      = {2}.refban[5]      .
  {1}.refbtel[1]     = {2}.refbtel[1]     .
  {1}.refbtel[2]     = {2}.refbtel[2]     .
  {1}.refbtel[3]     = {2}.refbtel[3]     .
  {1}.refbtel[4]     = {2}.refbtel[4]     .
  {1}.refbtel[5]     = {2}.refbtel[5]     .
  {1}.entbairro[1]   = {2}.entbairro[1]   .
  {1}.entbairro[2]   = {2}.entbairro[2]   .
  {1}.entbairro[3]   = {2}.entbairro[3]   .
  {1}.entbairro[4]   = {2}.entbairro[4]   .
  {1}.entcep[1]      = {2}.entcep[1]      .
  {1}.entcep[2]      = {2}.entcep[2]      .
  {1}.entcep[3]      = {2}.entcep[3]      .
  {1}.entcep[4]      = {2}.entcep[4]      .
  {1}.entcidade[1]   = {2}.entcidade[1]   .
  {1}.entcidade[2]   = {2}.entcidade[2]   .
  {1}.entcidade[3]   = {2}.entcidade[3]   .
  {1}.entcidade[4]   = {2}.entcidade[4]   .
  {1}.entcompl[1]    = {2}.entcompl[1]    .
  {1}.entcompl[2]    = {2}.entcompl[2]    .
  {1}.entcompl[3]    = {2}.entcompl[3]    .
  {1}.entcompl[4]    = {2}.entcompl[4]    .
  {1}.entendereco[1] = {2}.entendereco[1] .
  {1}.entendereco[2] = {2}.entendereco[2] .
  {1}.entendereco[3] = {2}.entendereco[3] .
  {1}.entendereco[4] = {2}.entendereco[4] .
  {1}.entrefcom[1]   = {2}.entrefcom[1]   .
  {1}.entrefcom[2]   = {2}.entrefcom[2]   .
  {1}.entrefcom[3]   = {2}.entrefcom[3]   .
  {1}.entrefcom[4]   = {2}.entrefcom[4]   .
  {1}.entrefcom[5]   = {2}.entrefcom[5]   .
  {1}.entrefnome     = {2}.entrefnome     .
  {1}.entufecod[1]   = {2}.entufecod[1]    .
  {1}.entufecod[2]   = {2}.entufecod[2]    .
  {1}.entufecod[3]   = {2}.entufecod[3]    .
  {1}.entufecod[4]   = {2}.entufecod[4].

  assign
  {1}.fax            = {2}.fax           .
  {1}.contato        = {2}.contato       .
  {1}.tracod         = {2}.tracod        .
  {1}.vencod         = {2}.vencod        .
  {1}.entfone        = {2}.entfone       .
  {1}.cobfone        = {2}.cobfone       .
  {1}.entnumero[1]   = {2}.entnumero[1]  .
  {1}.entnumero[2]   = {2}.entnumero[2]  .
  {1}.entnumero[3]   = {2}.entnumero[3]  .
  {1}.entnumero[4]   = {2}.entnumero[4]  .
  {1}.cobnumero[1]   = {2}.cobnumero[1]  .
  {1}.cobnumero[2]   = {2}.cobnumero[2]  .
  {1}.cobnumero[3]   = {2}.cobnumero[3]  .
  {1}.cobnumero[4]   = {2}.cobnumero[4]  .
  {1}.ccivil         = {2}.ccivil        .
  {1}.zona           = {2}.zona          .
  {1}.limcrd         = {2}.limcrd        .
  {1}.datexp         = {2}.datexp.
