/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.contnum   = {2}.contnum
    {1}.clicod    = {2}.clicod
    {1}.autoriza  = {2}.autoriza
    {1}.dtinicial = {2}.dtinicial
    {1}.etbcod    = {2}.etbcod
    {1}.banco     = {2}.banco
    {1}.vltotal   = {2}.vltotal
    {1}.vlentra   = {2}.vlentra
    {1}.situacao  = {2}.situacao
    {1}.indimp    = {2}.indimp
    {1}.lotcod    = {2}.lotcod
    {1}.crecod    = {2}.crecod
    {1}.vlfrete   = {2}.vlfrete
    {1}.datexp    = {2}.datexp.
END.