
def {1} shared var vdtini as date.
def {1} shared var vdtfim as date.
def {1} shared var vdirsaida as char.

def {1} shared var vexecucao-crm-menu as logical format "Sim/Nao" initial false.
def {1} shared var v-gera-vendas      as Logical format "Sim/Nao" initial true.
def {1} shared var v-gera-produtos as Logical format "Sim/Nao" initial true.
def {1} shared var v-gera-clientes as Logical format "Sim/Nao" initial true.
def {1} shared var v-gera-int-compra as Logical format "Sim/Nao" initial true.
def {1} shared var v-gera-filiais as Logical format "Sim/Nao" initial true.
def {1} shared var v-gera-carga-clientes-full
                as Logical format "Sim/Nao" initial false.





