/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.etbcod    = {2}.etbcod
    {1}.procod    = {2}.procod
    {1}.pronomc   = {2}.pronomc
    {1}.fabfant   = {2}.fabfant
    {1}.estatual  = {2}.estatual
    {1}.estmin    = {2}.estmin
    {1}.estrep    = {2}.estrep
    {1}.estideal  = {2}.estideal
    {1}.estloc    = {2}.estloc
    {1}.estmgoper = {2}.estmgoper
    {1}.estmgluc  = {2}.estmgluc
    {1}.estcusto  = {2}.estcusto
    {1}.estvenda  = {2}.estvenda
    {1}.estdtcus  = {2}.estdtcus
    {1}.estdtven  = {2}.estdtven
    {1}.estreaj   = {2}.estreaj
    {1}.estimp    = {2}.estimp
    {1}.estinvqtd = {2}.estinvqtd
    {1}.estinvdat = {2}.estinvdat
    {1}.ctrcod    = {2}.ctrcod.

  ASSIGN
    {1}.estinvctm = {2}.estinvctm
    {1}.tabcod    = {2}.tabcod
    {1}.estbaldat = {2}.estbaldat
    {1}.estbalqtd = {2}.estbalqtd
    {1}.estprodat = {2}.estprodat
    {1}.estproper = {2}.estproper
    {1}.estpedcom = {2}.estpedcom
    {1}.estpedven = {2}.estpedven
    {1}.datexp    = {2}.datexp.
END.