"^XA"
"^PR6"
"^PQ0001,1,0,Y^FS"
"^FO091,012^XGLEBES2,2,1^FS"
"^FO015,034^ADN,25,10^FDXXXXXXX8^FS"
"^FO015,080^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO015,120^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO015,200^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO015,350^GB290,70,2^FS"
"^FO027,375^ADN,44,20^FDR$^FS"
"^FO085,360^ADN,60,25^FD999,99^FS"
"^FO015,160^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO239,98^GB58,86,2^FS"
"^FO247,108^ADN,85,24^FDGG^FS"
"^FO055,255^BY2,3,070^BCN,,Y,N^FD1234567^FS"
"^FO407,015^XGLEBES2,2,1^FS"
"^FO330,034^ADN,25,10^FDXXXXXXX8^FS"
"^FO330,080^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO330,120^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO330,200^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO330,350^GB290,70,2^FS"
"^FO343,375^ADN,44,20^FDR$^FS"
"^FO395,360^ADN,60,25^FD999,99^FS"
"^FO330,160^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO560,98^GB58,86,2^FS"
"^FO569,108^ADN,85,24^FDGG^FS"
"^FO370,255^BY2,3,070^BCN,,Y,N^FD1234567^FS"
"^FO015,230^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO330,230^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^XZ"
