^XA
^PR6
^PQ0001,1,0,Y^FS
^FO175,12^XGlebes_s,1,1^FS
^FO24,34^ADN,36,20^FD0707^FS
^FO24,100^ADN,36,10^FDXXXXXXXXXXXXXXX17^FS
^FO24,150^ADN,36,10^FDXXXXXXXXXXX12^FS
^FO24,200^ADN,36,10^FDXXXXXXXXXXXXXXXXXXXXXXX25^FS
^FO20,240^GB304,110,2^FS
^FO32,284^ADN,44,20^FDR$^FS
^FO100,265^ADN,66,28^FD999,99^FS
^FO194,146^ABN,33,14^FDT.:^FS
^FO244,98^GB66,86,2^FS
^FO252,108^ADN,85,24^FDGG^FS
^FO70,355^BY4,2.0^B2N,39,Y,N,N^FD482211^FS
^FO505,12^XGlebes_s,1,1^FS
^FO348,34^ADN,36,20^FD0707^FS
^FO348,100^ADN,36,10^FDXXXXXXXXXXXXXXX17^FS
^FO348,150^ADN,36,10^FDXXXXXXXXXXX12^FS
^FO348,200^ADN,36,10^FDXXXXXXXXXXXXXXXXXXXXXXX25^FS
^FO340,240^GB304,110,2^FS
^FO354,284^ADN,44,20^FDR$^FS
^FO422,265^ADN,66,28^FD999,99^FS
^FO528,146^ABN,33,14^FDT.:^FS
^FO578,98^GB66,86,2^FS
^FO586,108^ADN,85,24^FDGG^FS
^FO404,355^BY4,2.0^B2N,39,Y,N,N^FD482211^FS
^XZ
