"^XA"
"^PR6"
"^PQ0001,1,0,Y^FS"
"^FO091,012^XGLEBES2,2,1^FS"
"^FO020,030^ADN,28,24^FDPACK^FS"
"^FO020,080^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO020,110^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO020,140^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO020,170^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO020,200^ADN,25,15^FDPecas: 9   ^FS"
"^FO018,245^BY2,3,120^BCN,,N,N^FD1234567890^FS"
"^FO058,370^ADN,25,13^FD1234567890^FS"
"^FO432,015^XGLEBES2,2,1^FS"
"^FO355,030^ADN,28,24^FDPACK^FS"
"^FO355,080^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO355,110^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO355,140^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO355,170^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO355,200^ADN,25,15^FDPecas: 9   ^FS"
"^FO353,245^BY2,3,120^BCN,,N,N^FD1234567890^FS"
"^FO380,370^ADN,25,13^FD1234567890^FS"
"^XZ"
