"^XA"
"^PR6"
"^PQ0001,1,0,Y^FS"
"^FO091,012^XGLEBES2,2,1^FS"
"^FO020,034^ADN,25,10^FDXXXXXXX8^FS"
"^FO020,080^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO020,120^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO020,200^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO020,350^GB290,70,2^FS"
"^FO032,375^ADN,44,20^FDR$^FS"
"^FO090,360^ADN,60,25^FD999,99^FS"
"^FO020,160^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO244,98^GB58,86,2^FS"
"^FO252,108^ADN,85,24^FDGG^FS"
"^FO070,255^BY2,3,070^BCN,,Y,N^FD1234567^FS"
"^FO417,015^XGLEBES2,2,1^FS"
"^FO350,034^ADN,25,10^FDXXXXXXX8^FS"
"^FO350,080^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO350,120^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO350,200^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO350,350^GB290,70,2^FS"
"^FO363,375^ADN,44,20^FDR$^FS"
"^FO415,360^ADN,60,25^FD999,99^FS"
"^FO350,160^ADN,25,10^FDXXXXXXXXXXXXXXXX18^FS"
"^FO580,98^GB58,86,2^FS"
"^FO589,108^ADN,85,24^FDGG^FS"
"^FO390,255^BY2,3,070^BCN,,Y,N^FD1234567^FS"
"^FO020,230^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^FO350,230^A0N,18,18^FDXXXXXXXXXXXXXXXXXXXXXXXXXXXX30^FS"
"^XZ"
