/*----------------------------------------------------------------------------*/
/* /usr/admger/fin20cpp.i        Include p/ finalizar impressora c/ 20 cpp    */
/*                                                                            */
/* Data     Autor   Caracteristica                                            */
/* -------- ------- ------------------                                        */
/* 10/03/93 Oscar   Criacao                                                   */
/*----------------------------------------------------------------------------*/
/*
put unformatted chr(30) "1".
*/
