/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.etbcod  = {2}.etbcod
    {1}.clicod  = {2}.clicod
    {1}.numero  = {2}.numero
    {1}.parcela = {2}.parcela
    {1}.grupo   = {2}.grupo
    {1}.cota    = {2}.cota
    {1}.gfcod   = {2}.gfcod
    {1}.valpar  = {2}.valpar
    {1}.dtemi   = {2}.dtemi
    {1}.dtven   = {2}.dtven
    {1}.dtpag   = {2}.dtpag
    {1}.vencod  = {2}.vencod
    {1}.tippag  = {2}.tippag
    {1}.dtche   = {2}.dtche
    {1}.datexp  = {2}.datexp
    {1}.glosit  = {2}.glosit.
END.