/*----------------------------------------------------------------------------*/
/* /usr/admger/ini15cpp.i        Include p/ inicializar impressora c/ 15 cpp  */
/*                                                                            */
/* Data     Autor   Caracteristica                                            */
/* -------- ------- ------------------                                        */
/* 10/03/93 Oscar   Criacao                                                   */
/*----------------------------------------------------------------------------*/
/*
put unformatted chr(30) "3".
*/
page.
