/*----------------------------------------------------------------------------*/
/* /usr/admger/ini12cpp.i        Include p/ inicializar impressora c/ 12 cpp  */
/*                                                                            */
/* Data     Autor   Caracteristica                                            */
/* -------- ------- ------------------                                        */
/* 10/03/93 Oscar   Criacao                                                   */
/*----------------------------------------------------------------------------*/
/*
put unformatted chr(30) "2".
*/
page.
