/*----------------------------------------------------------------------------*/
/* /usr/admger/ini17cpp.i        Include p/ inicializar impressora c/ 17 cpp  */
/*                                                                            */
/* Data     Autor   Caracteristica                                            */
/* -------- ------- ------------------                                        */
/* 10/03/93 Oscar   Criacao                                                   */
/*----------------------------------------------------------------------------*/

put unformatted chr(30) "4".

page.
