/*----------------------------------------------------------------------------*/
/* /usr/admger/ini20cpp.i        Include p/ inicializar impressora c/ 20 cpp  */
/*                                                                            */
/* Data     Autor   Caracteristica                                            */
/* -------- ------- ------------------                                        */
/* 10/03/93 Oscar   Criacao                                                   */
/*----------------------------------------------------------------------------*/
/*
put unformatted chr(30) "5".
*/
page.
