find first {&file} where {&file}.empcod = {&cfile}.empcod and
                              {&file}.titnat = {&cfile}.titnat and
                              {&file}.modcod = {&cfile}.modcod and
                              {&file}.etbcod = {&cfile}.etbcod and
                              {&file}.clifor = {&cfile}.clifor and
                              {&file}.titnum = {&cfile}.titnum and
                              {&file}.titpar = {&titpar}         
                                no-lock no-error.


