^
XA
^PRA^FS
^PQ1======>QUANTIDADE
^FO080,026^XGLEBES.GRF^FS
^FO060,124^AQN^FD ^FS
^FO116,120^ARN^FDESTACAO DO ANOXXXXXX^FS
^
^
^FO060,156^AQN^FDCOD.:^FS
^FO116,152^ARN^FD123456^FS
^FO116,390^ARN^FD123456^FS
^FO040,216^AQN^FB264,2,1,L,0 ^FDREGATA M FATORIAL MALHA                     ^FS
^FO080,282^ATN^FDR$:^FS
^FO152,282^ATN^FD999,99^FS
^FO070,275^GB200,56,4,B^FS
^FO100,336^B2N,56,N,N^FD302074^FS
^FO365,026^XGLEBES.GRF^FS
^FO345,124^AQN^FD ^FS
^FO401,120^ARN^FDESTACAO DO ANOXXXXXX^FS
^
^
^FO365,156^AQN^FDCOD.:^FS
^FO422,152^ARN^FD123456^FS
^FO396,390^ARN^FD123456^FS
^FO325,216^AQN^FB264,2,1,L,0 ^FDREGATA M FATORIAL MALHA                     ^FS
^FO365,282^ATN^FDR$:^FS
^FO437,282^ATN^FD999,99^FS
^FO355,275^GB200,56,4,B^FS
^FO380,336^B2N,56,N,N^FD123456^FS
^XZ
