/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.Etbcod = {2}.Etbcod
    {1}.cxacod = {2}.cxacod
    {1}.datmov = {2}.datmov
    {1}.datatu = {2}.datatu
    {1}.datred = {2}.datred
    {1}.nrofab = {2}.nrofab
    {1}.nroseq = {2}.nroseq
    {1}.nrocan = {2}.nrocan
    {1}.nrored = {2}.nrored
    {1}.gtotal = {2}.gtotal
    {1}.valliq = {2}.valliq
    {1}.valbru = {2}.valbru
    {1}.vlsan  = {2}.vlsan
    {1}.vlsub  = {2}.vlsub
    {1}.vlsup  = {2}.vlsup
    {1}.vlise  = {2}.vlise
    {1}.vlacr  = {2}.vlacr
    {1}.vldes  = {2}.vldes
    {1}.vlcan  = {2}.vlcan
    {1}.cooini = {2}.cooini.

  ASSIGN
    {1}.coofin = {2}.coofin
    {1}.t01    = {2}.t01
    {1}.t02    = {2}.t02
    {1}.t03    = {2}.t03
    {1}.t04    = {2}.t04
    {1}.t05    = {2}.t05
    {1}.t06    = {2}.t06
    {1}.t07    = {2}.t07
    {1}.t08    = {2}.t08
    {1}.t09    = {2}.t09
    {1}.t10    = {2}.t10
    {1}.t11    = {2}.t11
    {1}.t12    = {2}.t12
    {1}.t13    = {2}.t13
    {1}.t14    = {2}.t14
    {1}.t15    = {2}.t15
    {1}.t16    = {2}.t16
    {1}.dt1    = {2}.dt1
    {1}.dt2    = {2}.dt2
    {1}.dt3    = {2}.dt3.

  ASSIGN
    {1}.ch1    = {2}.ch1
    {1}.ch2    = {2}.ch2
    {1}.ch3    = {2}.ch3
    {1}.de1    = {2}.de1
    {1}.de2    = {2}.de2
    {1}.de3    = {2}.de3.
END.