    CREATE correio.
    correio.funemi = v-funcod.
    correio.dtmens = today.
    correio.hrmens = time.
    correio.situacao = "E".
    UPDATE 
        correio.assunto
        with frame f-altera1.
    correio.assunto = caps(correio.assunto).
    clear frame f-altera1 all.
    hide frame f-altera1.
    for each tt-cor :   delete tt-cor. end.
    disp v-opc2 with frame f-opc2.
    choose field v-opc2 with frame f-opc2.
    if frame-index = 2
    then do :
        hide frame f-opc2.
        assign
            an-seeid = -1
            an-recid = -1
            an-seerec = ?.
            
        {anbrowse.i
            &File   = func
            &CField = func.funape    
            &Ofield = " func.funcod"
            &Where  = "func.funcod <> v-funcod and
                        func.etbcod = 999 "
            &UsePick = "*" 
            &PickFld = "func.funcod" 
            &PickFrm = "9999" 
            &LockType = "use-index func1" 
            &Form = " frame f-nome" 
        }. 
        hide frame f-nome.
        v-cont = 2.             
        repeat :
            v-cod = 0.
            v-cod = int(substr(an-seelst,v-cont,4)).
            v-cont = v-cont + 5.
            if v-cod = 0
            then leave.
            create tt-cor.
            tt-cor.funcod = v-cod.
        end.
    end.
    else do :
        hide frame f-opc2.
        assign
            an-seeid = -1
            an-recid = -1
            an-seerec = ?.
            
        {anbrowse.i
            &File   = func
            &CField = func.funfunc
            &Ofield = " func.funcod func.funape"
            &Where  = "func.funcod <> v-funcod and
                func.etbcod = 999 "
            &UsePick = "*" 
            &PickFld = "func.funcod" 
            &PickFrm = "9999" 
            &LockType = "use-index func2" 
            &Form = " frame f-funcao "
        }. 
        hide frame f-funcao.
        v-cont = 2.
        repeat :
            v-cod = 0.
            v-cod = int(substr(an-seelst,v-cont,4)).
            v-cont = v-cont + 5.
            if v-cod = 0
            then leave.
            create tt-cor.
            tt-cor.funcod = v-cod.
        end.
    end.
    clear frame f-altera2 all.
    status default "  F1 = Confirma   -  OU ENTER ATE O FIM " .
    
    update 
        correio.mens[1]
        correio.mens[2]
        correio.mens[3]
        correio.mens[4]
        correio.mens[5]
        correio.mens[6]
        correio.mens[7]
        correio.mens[8]
        correio.mens[9]
        correio.mens[10]
        correio.mens[11]
        correio.mens[12]
        correio.mens[13]
        correio.mens[14]
        correio.mens[15] with frame f-altera3.

    assign
        correio.mens[1] = caps(correio.mens[1])
        correio.mens[2] = caps(correio.mens[2])
        correio.mens[3] = caps(correio.mens[3])
        correio.mens[4] = caps(correio.mens[4])
        correio.mens[5] = caps(correio.mens[5])
        correio.mens[6] = caps(correio.mens[6])
        correio.mens[7] = caps(correio.mens[7])
        correio.mens[8] = caps(correio.mens[8])
        correio.mens[9] = caps(correio.mens[9])
        correio.mens[10] = caps(correio.mens[10])
        correio.mens[11] = caps(correio.mens[11])
        correio.mens[12] = caps(correio.mens[12])
        correio.mens[13] = caps(correio.mens[13])
        correio.mens[14] = caps(correio.mens[14])
        correio.mens[15] = caps(correio.mens[15]).
     
    find first tt-cor no-error.
    correio.funcod = tt-cor.funcod.
    
    for each tt-cor :
        if tt-cor.funcod <> correio.funcod 
        then  do :
            CREATE bcorreio.
            bcorreio.funemi = v-funcod.
            bcorreio.mens[1] = correio.mens[1].
            bcorreio.mens[2] = correio.mens[2].
            bcorreio.mens[3] = correio.mens[3].
            bcorreio.mens[4] = correio.mens[4].
            bcorreio.mens[5] = correio.mens[5].
            bcorreio.mens[6] = correio.mens[6].
            bcorreio.mens[7] = correio.mens[7].
            bcorreio.mens[8] = correio.mens[8].
            bcorreio.mens[9] = correio.mens[9].
            bcorreio.mens[10] = correio.mens[10].
            bcorreio.mens[11] = correio.mens[11].
            bcorreio.mens[12] = correio.mens[12].
            bcorreio.mens[13] = correio.mens[13].
            bcorreio.mens[14] = correio.mens[14].
            bcorreio.mens[15] = correio.mens[15].
            bcorreio.dtmens = today.
            bcorreio.hrmens = time.
            bcorreio.situacao = "E".
            bcorreio.assunto = correio.assunto.
            bcorreio.funcod = tt-cor.funcod.
        end.
    end.                    
    an-seeid = -1.
    next keys-loop.                      
