/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.etbcod   = {2}.etbcod
    {1}.CliFor   = {2}.CliFor
    {1}.titnum   = {2}.titnum
    {1}.titpar   = {2}.titpar
    {1}.titdtemi = {2}.titdtemi
    {1}.titdtven = {2}.titdtven
    {1}.titvlcob = {2}.titvlcob
    {1}.titdtpag = {2}.titdtpag
    {1}.titvlpag = {2}.titvlpag
    {1}.titsit   = {2}.titsit
    {1}.titman   = {2}.titman
    {1}.titdtinc = {2}.titdtinc
    {1}.titmes   = {2}.titmes
    {1}.titano   = {2}.titano
    {1}.fechado  = {2}.fechado.
END.