DEFINE {1} shared TEMP-TABLE tt-movim 
  FIELD datexp    AS DATE        INITIAL today
  FIELD Desti     AS INTEGER     FORMAT ">>>>>9" LABEL "Destinatário" 
        COLUMN-LABEL "Dest"
  FIELD Emite     AS INTEGER     FORMAT ">>>>>9" LABEL "Emitente"
  FIELD etbcod    AS INTEGER     FORMAT ">>9" LABEL "Estab" COLUMN-LABEL "ESTAB"
  FIELD MovAcFin  AS DECIMAL     DECIMALS 4 FORMAT "-zz,zzz,zz9.9999" 
                LABEL "Acr.Financeiro" COLUMN-LABEL "Ac."
  FIELD MovAlICMS AS DECIMAL     DECIMALS 2 FORMAT ">>9.99%" 
        LABEL "Al.ICMS" COLUMN-LABEL "ICMS"
  FIELD MovAlIPI  AS DECIMAL     DECIMALS 2 FORMAT ">>9.99%" LABEL "Al.IPI"
  FIELD MovCtM    AS DECIMAL     DECIMALS 4 FORMAT "z,zzz,zz9.9999" 
            INITIAL ? LABEL "Custo Médio"
  FIELD movdat    AS DATE        FORMAT "99/99/9999" INITIAL today 
            LABEL "Data Movimentacao" COLUMN-LABEL "Data"
  FIELD MovDes    AS DECIMAL     DECIMALS 4 FORMAT "zz,zz9.9999" 
            LABEL "Desconto" COLUMN-LABEL "Des."
  FIELD MovDev    AS DECIMAL     DECIMALS 2 FORMAT "z,zzz,zz9.9999" 
                LABEL "Devolvida"
  FIELD MovHr     AS INTEGER     FORMAT ">>>>9" INITIAL ? LABEL "Hora"
  FIELD MovICMS   AS DECIMAL     DECIMALS 4 FORMAT "zzz,zzz,zz9.9999" 
            LABEL "Valor ICMS"
  FIELD movipi    AS DECIMAL     DECIMALS 2 FORMAT "zzz,zzz,zz9.9999" 
                LABEL "Valor IPI"
  FIELD movpc     AS DECIMAL     DECIMALS 4 FORMAT "zzz,zzz,zz9.9999" 
            LABEL "V.Unitário"
  FIELD MovPDesc  AS DECIMAL     DECIMALS 2 FORMAT ">>9.99%" LABEL "Desconto"
  FIELD MovPro    AS LOGICAL     FORMAT "Sim/Não" INITIAL TRUE 
            LABEL "Preço Promocional"
  FIELD movqtm    AS DECIMAL     DECIMALS 3 FORMAT "zzz,zz9.9999" 
                LABEL "Quantidade"
  FIELD movseq    AS INTEGER     FORMAT "zzz9" LABEL "Sequencia" 
            COLUMN-LABEL "Seq"
  FIELD MovSubst  AS DECIMAL     DECIMALS 4 FORMAT "z,zzz,zz9.9999" 
                LABEL "ICMS Subst"
  FIELD movtdc    AS INTEGER     FORMAT "9" LABEL "Tipo Documento" 
            COLUMN-LABEL "T.Doc."
  FIELD OCNum     AS INTEGER     EXTENT 9 FORMAT "zzzzzz" 
        LABEL "No.Ord.Compra" COLUMN-LABEL "No.OC"
  FIELD PlaCod    AS INTEGER     FORMAT ">>>>>9" INITIAL ? LABEL "Código" 
        COLUMN-LABEL "Cod"
  FIELD procod    AS INTEGER     FORMAT ">>>>99" LABEL "Produto" 
        COLUMN-LABEL "Produ."
  FIELD descricao-produto as char.

