{admcab.i}

def temp-table ttservidor
    field etbcod like estab.etbcod
    field servidor like estab.etbcod.
def buffer bttservidor for ttservidor.
    
input from /usr/admcom/progr/servidor.txt.
repeat :
    create ttservidor.
    import ttservidor.
end.
input close.

def input parameter rec-cli as recid.
def input parameter rec-cxa as recid.

def new shared workfile wftit field rec as recid.
def new shared temp-table tp-titulo like fin.titulo
        index dt-ven titdtven.
def new shared temp-table tt-recib
        field rectit as recid
        field titnum like titulo.titnum.

def buffer htp-titulo for tp-titulo. 
def buffer xtitulo for titulo.
def buffer ltitulo for titulo.
def buffer bwftit for wftit.
def buffer btp-titulo for tp-titulo.
def buffer bmoeda       for moeda.
def buffer btitulo      for titulo.
def buffer ctp-titulo   for tp-titulo.
def buffer bevent       for event.

def var varq as char.
def var vmok as log.
def var par-ok          as   logical                                no-undo.
def var co              as   int no-undo.
def var vachou          as   log no-undo.
def var reccont         as   int                                    no-undo.
def var vinicio         as   log initial no                         no-undo.
def var recatu1         as   recid                                  no-undo.
def var recatu2         as   recid                                  no-undo.
def var esqpos1         as   int                                    no-undo.
def var esqpos2         as   int                                    no-undo.
def var esqregua        as   log                                    no-undo.
def var de-juro         as   dec                                    no-undo.
def var de-vlpri        as   dec                                    no-undo.
def var de-vltit        as   dec                                    no-undo.
def var esqcom1         as   char format "x(12)" extent 6
        initial [" Marca "," Pagamento "," Cliente ","Calculo","","Extrato"] .
def var esqcom2         as char format "x(23)" extent 2
            initial [" Altera Dados Clientes ",""].
def var vmarca          as char format "x"                          no-undo.
def var vtitnum         like titulo.titnum                          no-undo.
def var vtitpar         like titulo.titpar                          no-undo.
def var ljuros          as   log      init yes                      no-undo.
def var vnumdia         as   integer  init 0                        no-undo.
def var vclicodlab      as   char format "x(12)"                    no-undo.
def var vclicodnom      as   char format "x(30)"                    no-undo.
def var wperdes         as   dec format ">9.99 %" label "Perc. Desc.".
def var wperjur         as   dec format ">9.99 %" label "Perc. Juros".
def var vtitvlpag       like titulo.titvlpag                        no-undo.
def var vtitvlcob       like titulo.titvlcob                        no-undo.
def var vvldevido       like titulo.titvlpag                        no-undo.
def var vdivida         like titulo.titvlcob                        no-undo.
def var vclicod         like clien.clicod                           no-undo.
def var i-dia           as   int format ">>>9"                      no-undo.
def var de-desc         as   dec                                    no-undo.
def var vrec            as   recid                                  no-undo.
def var totalizador     like titulo.titvlcob                        no-undo.
def var vtottit         like titulo.titvlcob                        no-undo.
def var i as int.

form esqcom1 with frame f-com1 row 3 no-box no-labels side-labels column 1.
form esqcom2 with frame f-com2 row 14 no-labels no-box .

form clien.clinom        label "Nome" colon 7
     clien.endereco[1]   label "Rua" colon 7 space(0) ", " space(0)
     clien.numero[1]     no-label
     clien.compl[1]      label "Comp."           colon 7
     clien.bairro[1]     label "Bairro"
     clien.cep[1]        label "CEP"             colon 7
     clien.fone          label "Fone"
     with frame fres overlay side-label row 17 no-hide
          title " Dados do Cliente " color white/cyan.

form tp-titulo.titdtpag     colon 13 label "Dt.Pagam"
     moeda.moecod           colon 13 label "Moeda"
     moeda.moenom           no-label
     tp-titulo.titvlcob     colon 13 label "Vl. Cobrado"
     tp-titulo.titjuro      colon 13 
     vtitvlpag              colon 13 label "Valor"
     with frame fpag1 side-label row 7 color white/cyan
          overlay column 42 width 39 title " Pagamento " .


assign totalizador = 0
       vtottit     = 0 
       scli        = 0.
clear frame fsaldo all no-pause.
hide frame fres no-pause.
find event where evecod = 108 no-lock.
find caixa where recid(caixa) = rec-cxa no-lock.
    vclicodlab = if event.evenat then "Fornecedor:" else "   Cliente:".
    find clien where recid(clien) = rec-cli no-lock.
    assign  vclicod     = if avail clien then clien.clicod else vclicod
            vclicodnom  = if avail clien then clien.clinom else ?
            vdivida     = 0.
for each wftit:
    delete wftit.
end.

i = 0.

find first flag where flag.clicod = clien.clicod no-lock no-error.
if avail flag 
then do :
if flag.flag1 = yes and 
   program-name(2) <> "gerpla.p"
then do :
    repeat:
       message "Conectando.....D .".
       connect dragao -H database -S sdragao -N tcp -ld d.
       
       if not connected ("d")
       then do:
            if i = 5 
            then leave.
            i = i + 1.
            next.
       end. 
       else leave.
    end.
    run buscdrag.p(vclicod).

    disconnect d.
    hide message no-pause.
    pause 2 message "Desconectando......".
end.
end.

if clien.flag and
   program-name(2) <> "gerpla.p"
then do:
    repeat:
       message "Conectando......".
       connect fin -H servidor -S sdrebfin -N tcp -ld finmatriz.
       
       if not connected ("finmatriz")
       then do:
            if i = 5 
            then leave.
            i = i + 1.
            next.
       end. 
       else leave.
    end.

    run buscatit.p(vclicod).

    disconnect finmatriz.
    hide message no-pause.
    pause 2 message "Desconectando......".
    
    find first bttservidor where bttservidor.etbcod = setbcod no-lock.

    for each ttservidor where ttservidor.servidor = bttservidor.servidor: 
        for each titulo use-index iclicod 
                    where titulo.empcod = 19        and
                          titulo.titnat = no        and
                          titulo.modcod = "CRE"     and
                          titulo.etbcod = ttservidor.etbcod   and
                          titulo.clifor = vclicod   and
                          titulo.titsit = "LIB"  no-lock by titulo.titdtven:  
            find first tp-titulo where tp-titulo.empcod = 19
                                   and tp-titulo.titnat = no
                                   and tp-titulo.modcod = titulo.modcod
                                   and tp-titulo.etbcod = titulo.etbcod
                                   and tp-titulo.clifor = titulo.clifor
                                   and tp-titulo.titsit = titulo.titsit
                                   and tp-titulo.titnum = titulo.titnum
                                   and tp-titulo.titpar = titulo.titpar
                                      no-error.
            if not avail tp-titulo
            then do : 
                create tp-titulo.
                assign
                    tp-titulo.empcod    = titulo.empcod
                    tp-titulo.modcod    = titulo.modcod
                    tp-titulo.Clifor    = titulo.clifor
                    tp-titulo.titnum    = titulo.titnum
                    tp-titulo.titpar    = titulo.titpar
                    tp-titulo.titnat    = titulo.titnat
                    tp-titulo.etbcod    = titulo.etbcod
                    tp-titulo.titdtemi  = titulo.titdtemi
                    tp-titulo.titdtven  = titulo.titdtven
                    tp-titulo.titvlcob  = titulo.titvlcob
                    tp-titulo.titsit    = titulo.titsit.
            end.
        end.
    end. 
end.
else do:
    find first bttservidor where bttservidor.etbcod = setbcod.

    for each ttservidor where ttservidor.servidor = bttservidor.servidor: 
        for each titulo where titulo.empcod = 19        and
                          titulo.titnat = no        and
                          titulo.modcod = "CRE"     and
                          titulo.etbcod = ttservidor.etbcod  and
                          titulo.clifor = vclicod   and
                          titulo.titsit = "LIB"  no-lock:  
    
           find first tp-titulo where tp-titulo.empcod = 19
                                   and tp-titulo.titnat = no
                                   and tp-titulo.modcod = titulo.modcod
                                   and tp-titulo.etbcod = titulo.etbcod
                                   and tp-titulo.clifor = titulo.clifor
                                   and tp-titulo.titsit = titulo.titsit
                                   and tp-titulo.titnum = titulo.titnum
                                   and tp-titulo.titpar = titulo.titpar
                                      no-error.
            if not avail tp-titulo
            then do :
                create tp-titulo.
                assign
                    tp-titulo.empcod    = titulo.empcod
                    tp-titulo.modcod    = titulo.modcod
                    tp-titulo.Clifor    = titulo.clifor
                    tp-titulo.titnum    = titulo.titnum
                    tp-titulo.titpar    = titulo.titpar
                    tp-titulo.titnat    = titulo.titnat
                    tp-titulo.etbcod    = titulo.etbcod
                    tp-titulo.titdtemi  = titulo.titdtemi
                    tp-titulo.titdtven  = titulo.titdtven
                    tp-titulo.titvlcob  = titulo.titvlcob
                    tp-titulo.titsit    = titulo.titsit.
            end.
        end.
    end.    
end.

find first tp-titulo use-index dt-ven no-error.
if not avail tp-titulo
then do :
    if clien.clicod <> 1 
    then do : 
        repeat:
            message "Conectando......".
            connect fin -H servidor -S sdrebfin -N tcp -ld finmatriz.
           
            if not connected ("finmatriz")
            then do:
                if i = 5 
                then leave.
                i = i + 1.
                next.
            end. 
            else leave.
        end.

        run buscatit.p(vclicod).

        disconnect finmatriz.
        hide message no-pause.
        pause 2 message "Desconectando......".
    end.
end.

/************** VERIFICANDO SE NAO ESTA PAGO NA LOJA E NA MATRIZ NAO ******/
for each tp-titulo :
    /****** LENDO TITULOS SELECIONADOS *******************************/
    find first titulo where titulo.empcod = 19
                        and titulo.titnat = no
                        and titulo.modcod = tp-titulo.modcod
                        and titulo.etbcod = tp-titulo.etbcod
                        and titulo.clifor = tp-titulo.clifor
                        and titulo.titnum = tp-titulo.titnum
                        and titulo.titpar = tp-titulo.titpar
                      no-error.
    if avail titulo
    then do :
        if titulo.titsit = "PAG" 
        then delete tp-titulo.
    end.
end.
/*********************** FIM DA PESQUISA ********************************/

if vclicod <> 1
then do:
    for each tp-titulo where tp-titulo.empcod = 19 and
                             tp-titulo.titnat = no and
                             tp-titulo.clifor = vclicod  and
                             tp-titulo.titsit = "LIB" no-lock :
        vdivida = vdivida + tp-titulo.titvlcob.
    end.    

    if  vdivida = 0
    then do:
        hide frame frame-a no-pause. hide frame f-com1  no-pause.
        hide frame f-com2  no-pause. hide frame fpag1   no-pause.
        hide frame fres    no-pause.
        hide frame fdivida no-pause.
        return.
    end.
end.
else do:
    for each titulo where titulo.empcod = 19           and
                          titulo.titnat = no           and
                          titulo.modcod = "VVI"        and
                          titulo.titdtpag = ?          and
                          titulo.etbcod = setbcod      and 
                          titulo.clifor = vclicod      and
                          titulo.titsit = "LIB"  no-lock.
        create tp-titulo.
        assign
            tp-titulo.empcod    = titulo.empcod
            tp-titulo.modcod    = titulo.modcod
            tp-titulo.Clifor    = titulo.clifor
            tp-titulo.titnum    = titulo.titnum
            tp-titulo.titpar    = titulo.titpar
            tp-titulo.titnat    = titulo.titnat
            tp-titulo.etbcod    = titulo.etbcod
            tp-titulo.titdtemi  = titulo.titdtemi
            tp-titulo.titdtven  = titulo.titdtven
            tp-titulo.titvlcob  = titulo.titvlcob
            tp-titulo.titsit    = titulo.titsit
            vdivida = vdivida + tp-titulo.titvlcob.
    end.
    if  vdivida = 0
    then do:
        hide frame frame-a no-pause. hide frame f-com1  no-pause.
        hide frame f-com2  no-pause. hide frame fpag1   no-pause.
        hide frame fres    no-pause.
        hide frame fdivida no-pause.
        hide frame f-com1 no-pause.
        return.
    end.
end.

/*********************************************/

display vdivida  label "Divida" when vclicod <> 1 and vdivida > 0
        with frame fdivida row screen-lines - 4 column 60
             color white/cyan. pause 0.

form  totalizador label "Total" with frame ftotal no-box
             row screen-lines - 5 column 55 color white/cyan side-label.
assign esqregua = yes esqpos1  = 1 esqpos2  = 1 recatu1  = ? totalizador = 0.
hide frame f-com1 no-pause.
hide frame f-com2 no-pause.

bl-princ:
repeat :
    if avail clien
    then display clien.clinom clien.endereco[1] clien.numero[1] clien.compl[1]
                 clien.bairro[1] clien.cep[1] clien.fone with frame fres.
    disp esqcom1 with frame f-com1.
    if  recatu1 = ?
    then find first tp-titulo use-index dt-ven 
                              where tp-titulo.clifor = vclicod no-error.
    else find first tp-titulo use-index dt-ven 
                              where recid(tp-titulo) = recatu1.
    vinicio = no.
    if not available tp-titulo
    then do on endkey undo:
        message "Cliente nao Possui Titulos Cadastrados".
        pause. return.
    end.
    clear frame frame-a all no-pause.
    pause 0.
    view frame frame-a.
    if tp-titulo.titsit <> "PAG"
    then do:
        find first wftit where wftit.rec = recid(tp-titulo) no-error.
        display if avail wftit then "*" else "" @ vmarca no-label
             tp-titulo.titnum format "x(10)"
             tp-titulo.titpar
             tp-titulo.etbcod column-label "Fl" format ">9"
             tp-titulo.titdtemi format "99/99/9999"   column-label "Dt.Emis"
             tp-titulo.titvlcob format ">>,>>9.99"  column-label "Vl.Cobrado"
             tp-titulo.titdtven format "99/99/9999"   column-label "Dt.Venc"
             tp-titulo.titdtpag format "99/99/9999"   column-label "Dt.Pagto"
             tp-titulo.titvlpag when 
             tp-titulo.titvlpag > 0 format ">>,>>9.99" column-label "Vl.Pago"
             tp-titulo.titsit with frame frame-a 7 down centered
             color white/red row 5 width 80 title event.evenom.
        recatu1 = recid(tp-titulo).
    end.
    else assign recatu1 = ? vinicio = yes.
    if esqregua
    then do:
        display esqcom1[esqpos1] with frame f-com1.
        color  display message esqcom1[esqpos1] with frame f-com1.
    end.
    else do:
        display esqcom2[esqpos2] with frame f-com2.
        color display message esqcom2[esqpos2] with frame f-com2.
    end.
    repeat:
        find next tp-titulo use-index dt-ven 
                       where tp-titulo.clifor = vclicod no-error.
        if not avail tp-titulo
        then leave.
        if  frame-line(frame-a) = frame-down(frame-a) then leave.
        if tp-titulo.titsit = "PAG" then next.
        if recatu1 = ? then recatu1 = recid(tp-titulo).
        if  not vinicio then down with frame frame-a.
        find first wftit where wftit.rec = recid(tp-titulo) no-error.
            display if avail wftit then "*" else "" @ vmarca
                tp-titulo.titnum tp-titulo.titpar
                tp-titulo.etbcod column-label "Fl" format ">9"
                tp-titulo.titdtemi tp-titulo.titvlcob
                tp-titulo.titdtven tp-titulo.titdtpag
                tp-titulo.titvlpag when tp-titulo.titvlpag > 0
                tp-titulo.titsit with frame frame-a.
                vinicio = no.
    end.
    up frame-line(frame-a) - 1 with frame frame-a.
    bl-repeat:
    repeat with frame frame-a:
        if vdivida = 0
        then return.
        find first tp-titulo use-index dt-ven where recid(tp-titulo) = recatu1.
        color display messages tp-titulo.titpar.
        choose field tp-titulo.titnum 
            go-on(cursor-down cursor-up page-down page-up
                  cursor-left cursor-right " " 1 2 3 4 5 6 7 8 9 0
                           PF4 F4 ESC return).
        color display white/red tp-titulo.titnum tp-titulo.titpar.
        if keyfunction(lastkey) = "1" or keyfunction(lastkey) = "2" or
           keyfunction(lastkey) = "3" or keyfunction(lastkey) = "4" or
           keyfunction(lastkey) = "5" or keyfunction(lastkey) = "6" or
           keyfunction(lastkey) = "7" or keyfunction(lastkey) = "8" or
           keyfunction(lastkey) = "9" or keyfunction(lastkey) = "0" or
           keyfunction(lastkey) = " "
        then do with centered row 10 overlay color white/yellow
              frame fproc side-label title " Procura ".
            vtitnum = keyfunction(lastkey).
            update vtitnum colon 10 label "Numero"
                   vtitpar colon 10 label "Parcela".
            find first tp-titulo where tp-titulo.clifor   = vclicod       and
                                    tp-titulo.titsit  = "LIB"          and
                                    tp-titulo.titnum   = vtitnum       and
                                    tp-titulo.titpar   = vtitpar       no-error.
            recatu1 = if avail tp-titulo then recid(tp-titulo) else ?.
            next bl-princ.
        end.
        if keyfunction(lastkey) = "TAB"
        then do:
            if esqregua
            then do:
                color display normal esqcom1[esqpos1] with frame f-com1.
                color display message esqcom2[esqpos2] with frame f-com2.
            end.
            else do:
                color display normal esqcom2[esqpos2] with frame f-com2.
                color display message esqcom1[esqpos1] with frame f-com1.
            end.
            esqregua = not esqregua.
        end.
        if keyfunction(lastkey) = "cursor-right"
        then do:
            if esqregua
            then do:
                color display normal esqcom1[esqpos1] with frame f-com1.
                esqpos1 = if esqpos1 = 6 then 6 else esqpos1 + 1.
                color display messages esqcom1[esqpos1] with frame f-com1.
            end.
            else do:
                color display normal esqcom2[esqpos2] with frame f-com2.
                esqpos2 = if esqpos2 = 2 then 2 else esqpos2 + 1.
                color display messages esqcom2[esqpos2] with frame f-com2.
            end.
            next.
        end.
        if keyfunction(lastkey) = "cursor-left"
        then do:
            if esqregua
            then do:
                color display normal esqcom1[esqpos1] with frame f-com1.
                esqpos1 = if esqpos1 = 1 then 1 else esqpos1 - 1.
                color display messages esqcom1[esqpos1] with frame f-com1.
            end.
            else do:
                color display normal esqcom2[esqpos2] with frame f-com2.
                esqpos2 = if esqpos2 = 1 then 1 else esqpos2 - 1.
                color display messages esqcom2[esqpos2] with frame f-com2.
            end.
            next.
        end.
        if keyfunction(lastkey) = "cursor-down"
        then repeat:
            find next tp-titulo use-index dt-ven
                       where tp-titulo.clifor = vclicod no-error.
            if not avail tp-titulo then next bl-repeat.
            if tp-titulo.titsit = "PAG" then next.
            color display white/red tp-titulo.titnum tp-titulo.titpar.
            if frame-line(frame-a) = frame-down(frame-a)
            then scroll with frame frame-a.
            else down with frame frame-a.
            leave.
        end.
        if keyfunction(lastkey) = "cursor-up"
        then repeat:
            find prev tp-titulo use-index dt-ven
                                where tp-titulo.clifor = vclicod no-error.
            if not avail tp-titulo then next bl-repeat.
            if tp-titulo.titsit = "PAG" then next.
            color display white/red tp-titulo.titnum tp-titulo.titpar.
            if frame-line(frame-a) = 1
            then scroll down with frame frame-a.
            else up with frame frame-a.
            leave.
        end.
        if keyfunction(lastkey) = "page-down"
        then do:
            do reccont = 1 to frame-down(frame-a):
                find next tp-titulo use-index dt-ven
                           where tp-titulo.clifor = vclicod no-error.
                if not avail tp-titulo then leave.
                if tp-titulo.titsit = "PAG" then next.
                recatu1 = recid(tp-titulo).
            end.
            leave.
        end.
        if keyfunction(lastkey) = "page-up"
        then do:
            do reccont = 1 to frame-down(frame-a):
                find prev tp-titulo use-index dt-ven 
                              where tp-titulo.clifor = vclicod no-error.
                if not avail tp-titulo then leave.
                if tp-titulo.titsit = "PAG" then next.
                recatu1 = recid(tp-titulo).
            end.
            leave.
        end.
        if keyfunction(lastkey) = "end-error"
        then do:
            co = 0.
            if vclicod <> 1
            then do:
                for each btp-titulo where btp-titulo.clifor
                                        = vclicod no-lock.
                    if btp-titulo.titsit <> "PAG" and btp-titulo.titpar = 0
                    then do:
                        co = co  + 1.
                        leave.
                    end.
                end.
            end.
            else do:
                for each btp-titulo where btp-titulo.empcod = 19        and
                                       btp-titulo.titnat = no           and
                                       btp-titulo.modcod = "VVI"        and
                                       btp-titulo.titdtpag = ?          and
                                       btp-titulo.etbcod = setbcod      and
                                       btp-titulo.clifor = vclicod
                                       no-lock by btp-titulo.titdtven.

                    if btp-titulo.titsit <> "PAG" and btp-titulo.titpar = 0
                    then do:
                        co = co  + 1.
                        leave.
                    end.
                end.
            end.
            if co >= 1
            then do:
                message "Entrada nao foi paga".
                recatu1 = recid(btp-titulo). 
                clear frame frame-a all.
                next bl-princ.
            end.
            /*
            if event.evepag
            then do:
                if vdivida > 0
                then do:
                    message event.evenom " com titulos nao PAGOS ".
                    pause 3 no-message.
                end.
            end.
            */
            hide frame frame-a no-pause. hide frame f-com1  no-pause.
            hide frame f-com2  no-pause. hide frame fpag1   no-pause.
            hide frame fres    no-pause. hide frame fdivida no-pause. return.
        end.
        if keyfunction(lastkey) = "return"
        then do on error undo, retry on endkey undo, leave.
          if esqcom1[esqpos1] <> " Cliente " and
             esqcom1[esqpos1] <> " Marca " and esqcom1[esqpos1] <> "calculo"
          then do:
            clear frame fpag1 all.
            hide  frame frame-a no-pause.
            display vclicodlab at 6 vclicodnom
                with frame frame-b 1 down centered color blue/gray
                    width 81 no-box no-label row 5 overlay.
          end.
          if esqregua
          then do:
            if  esqcom1[esqpos1] = " Marca "
            then do: {marcpag.i}. end.
            if  esqcom1[esqpos1] = "Extrato"
            then do:
                run extrato.p (input recid(clien),
                               input scxacod). 
                recatu1 = ?. leave. pause 0.
            end.
            if  esqcom1[esqpos1] = "Calculo"
            then do:
                hide frame fres no-pause.
                run calcjur.p(input recid(tp-titulo)).
                view frame fres.
            end.
            if  esqcom1[esqpos1] = " Pagamento " or
                esqcom1[esqpos1] = " Inclusao "
            then do with frame fpag11 with column 45 side-labels row 8
                     color white/cyan .
                find first wftit no-error.
                if avail wftit then do:
                    run pagtit.p.
                    assign recatu1 = ? vdivida = 0.
                    if vclicod <> 1
                    then do:
                        for each tp-titulo where tp-titulo.clifor = vclicod 
                                                                    no-lock.
                            if tp-titulo.titsit <> "PAG"
                            then vdivida = vdivida + tp-titulo.titvlcob.
                        end.
                        display vdivida with frame fdivida. pause 0.
                    end.
                    else do:
                        for each tp-titulo where 
                                 tp-titulo.empcod = 19        and
                                 tp-titulo.titnat = no        and
                                 tp-titulo.modcod = "VVI"     and
                                 tp-titulo.titdtpag = ?       and
                                 tp-titulo.etbcod   = setbcod and
                                 tp-titulo.clifor = vclicod no-lock.
                            if tp-titulo.titsit <> "PAG"
                            then vdivida = vdivida + tp-titulo.titvlcob.
                        end.
                        display vdivida with frame fdivida. pause 0.
                    end.
                    leave.
                end.  /* se os titulos forem marcados */
                find first btp-titulo where 
                           btp-titulo.empcod = tp-titulo.empcod and
                           btp-titulo.titnat = tp-titulo.titnat and
                           btp-titulo.modcod = tp-titulo.modcod and
                           btp-titulo.titdtven < tp-titulo.titdtven and
                           btp-titulo.etbcod = tp-titulo.etbcod and
                           btp-titulo.clifor = tp-titulo.clifor and
                           btp-titulo.titsit = "LIB"         and
                           btp-titulo.titnum = tp-titulo.titnum no-error.
                if avail btp-titulo
                then undo,retry.
                find modal of tp-titulo no-lock no-error.
                display tp-titulo.modcod       colon 13
                        modal.modnom        no-label when avail modal
                        tp-titulo.titnum       colon 13
                        tp-titulo.titpar       colon 33 label "Pc"
                        tp-titulo.titvlcob     colon 13 label "Vl.Cobr."
                        with frame fdadpg side-label
                        overlay row 7 color white/red width 40 title " Titulo ".
                find first htp-titulo where 
                           htp-titulo.empcod = tp-titulo.empcod and
                           htp-titulo.titnat = tp-titulo.titnat and
                           htp-titulo.modcod = tp-titulo.modcod and
                           htp-titulo.titdtven < tp-titulo.titdtven and
                           htp-titulo.etbcod = tp-titulo.etbcod and
                           htp-titulo.clifor = tp-titulo.clifor and
                           htp-titulo.titsit = "LIB"         and
                           htp-titulo.titnum = tp-titulo.titnum no-error.
                if not avail htp-titulo
                then find first htp-titulo where 
                                htp-titulo.empcod = tp-titulo.empcod and
                                htp-titulo.titnat = tp-titulo.titnat and
                                htp-titulo.modcod = tp-titulo.modcod and
                                htp-titulo.titdtven < tp-titulo.titdtven and
                                htp-titulo.etbcod = tp-titulo.etbcod and
                                htp-titulo.clifor = tp-titulo.clifor and
                                htp-titulo.titsit = "IMP"         and
                                htp-titulo.titnum = tp-titulo.titnum no-error.
                if avail htp-titulo then do:
                 bell. message "Cliente possui Titulos atrasados antes deste.".
                    pause.
                end.
                
                if  tp-titulo.titsit = "PAG"
                then do:
                    bell. message "Titulo com situacao ilegal para Pagamento,"
                            tp-titulo.titsit.
                    pause. leave.
                end.
                assign tp-titulo.titdtpag = today 
                       tp-titulo.etbcobra = setbcod
                       tp-titulo.datexp   = today 
                       tp-titulo.cxmdata  = today
                       tp-titulo.cxacod   = scxacod.
                update tp-titulo.titdtpag with frame fpag1.
                 if tp-titulo.titdtpag < today
                then do:
                    bell. message "Data Invalida". undo,retry.
                end.
          output to value("/usr/admcom/backup/tit" + string(month(today),"99")
                            + ".txt") append.
                    export tp-titulo.
                output close.
                
                if  tp-titulo.titdtpag > tp-titulo.titdtven
                then do:
                   ljuros = yes.
                   if tp-titulo.titdtpag - tp-titulo.titdtven = 2
                   then do:
                      find dtextra where exdata = tp-titulo.titdtpag - 2
                                                  no-error.
                      if weekday(tp-titulo.titdtpag - 2) = 1 or avail dtextra
                      then do:
                       find dtextra where exdata = tp-titulo.titdtpag - 1 
                                                   no-error.
                       if weekday(tp-titulo.titdtpag - 1) = 1 or avail dtextra
                       then ljuros = no.
                      end.
                   end.
                   else do:
                       if tp-titulo.titdtpag - tp-titulo.titdtven = 1
                       then do:
                           find dtextra where exdata = tp-titulo.titdtpag - 1
                                                       no-error.
                           if weekday(tp-titulo.titdtpag - 1) = 1 
                           or avail dtextra
                           then ljuros = no.
                        end.
                   end.
                   vnumdia = if not ljuros then 0 else
                            tp-titulo.titdtpag - tp-titulo.titdtven.
                    find tabjur where tabjur.nrdias = vnumdia no-lock no-error.
                    if  not avail tabjur
                    then do:
                        message "Fator para" vnumdia
                                "dias de atraso, nao cadastrado". pause. undo.
                    end.
                    assign tp-titulo.titvlpag = 
                                    tp-titulo.titvlcob * tabjur.fator
                           tp-titulo.titjuro  = 
                                    tp-titulo.titvlpag - tp-titulo.titvlcob.
                end.
                else tp-titulo.titvlpag = tp-titulo.titvlcob .
                assign vtitvlpag = tp-titulo.titvlpag 
                       vvldevido = tp-titulo.titvlpag.
                display "REA" @ moeda.moecod with frame fpag1. 
                prompt-for moeda.moecod with frame fpag1.
                find moeda using moeda.moecod. 
                disp moeda.moenom no-label with frame fpag1.  
                if tp-titulo.titdtpag > today
                then tp-titulo.moecod = "PRE".
                else tp-titulo.moecod = "REA".
                disp tp-titulo.titvlcob tp-titulo.titjuro with frame fpag1.
                
                update vtitvlpag with frame fpag1.

                find first cobra where cobra.cobban = no.
                tp-titulo.cobcod = cobra.cobcod.
                if  vtitvlpag > vvldevido
                then do:
                    bell.
                    display "Valor do Troco - Cr$ "
                        vtitvlpag - tp-titulo.titvlpag no-label
                       with overlay frame ftro row 18  color messages
                       column 35 title " Troco " centered. pause.
                    vtitvlpag = vtitvlpag - (vtitvlpag - tp-titulo.titvlpag).
                end.
                else if  vtitvlpag <  vvldevido
                then do:
                      assign sresp = no.
                      display "  Confirma PAGAMENTO PARCIAL ?"
                                with frame fpag color messages width
                                40 overlay row 10 centered.
                    update sresp no-label with frame fpag.
                    if  sresp then do:
                        display "  GERA NOVA PRESTACAO ?"
                                with frame fpag2 color messages width
                                40 overlay row 10 centered.
                        update sresp no-label with frame fpag2.
                        if sresp
                        then do:
                        if  tp-titulo.titdtven < today then do:
                            assign i-dia = today - tp-titulo.titdtven.
                            find tabjur where
                                 tabjur.nrdias = i-dia no-lock no-error.
                            assign de-vlpri = vtitvlpag / tabjur.fator
                                   de-juro  = vtitvlpag - de-vlpri
                                   de-vltit = tp-titulo.titvlcob - de-vlpri.
                            find last btp-titulo where
                                      btp-titulo.empcod   = 19             and
                                      btp-titulo.titnat   = event.evenat   and
                                      btp-titulo.modcod   = "CRE"          and
                                   btp-titulo.etbcod   = tp-titulo.etbcod  and
                                      btp-titulo.clifor   = vclicod        and
                                      btp-titulo.titnum   = tp-titulo.titnum.
                            assign tp-titulo.titjuro  = de-juro
                                   tp-titulo.titvlcob = de-vlpri.
                            create ctp-titulo.
                            assign ctp-titulo.empcod = btp-titulo.empcod
                                ctp-titulo.cxacod = scxacod
                                ctp-titulo.titnat = btp-titulo.titnat
                                ctp-titulo.modcod = btp-titulo.modcod
                                ctp-titulo.etbcod = btp-titulo.etbcod
                                ctp-titulo.clifor = btp-titulo.clifor
                                ctp-titulo.titnum = btp-titulo.titnum
                                ctp-titulo.titpar = btp-titulo.titpar + 1
                                ctp-titulo.cobcod = tp-titulo.cobcod
                                ctp-titulo.titsit = "LIB"
                                ctp-titulo.titdtemi = tp-titulo.titdtemi
                                ctp-titulo.titdtven = tp-titulo.titdtven
                                ctp-titulo.datexp   = today
                                ctp-titulo.titvlcob = de-vltit
                                ctp-titulo.titnumger = tp-titulo.titnum
                                ctp-titulo.titparger = tp-titulo.titpar
                                vdivida = vdivida + ctp-titulo.titvlcob.
                            disp vdivida when vclicod <> 1 with frame fdivida.
                            display ctp-titulo.titnum
                                    ctp-titulo.titpar
                                    ctp-titulo.titdtemi
                                    ctp-titulo.titdtven
                                    ctp-titulo.titvlcob
                                    with frame fmos width 40 1 column
                               title " Titulo Gerado " overlay centered row 10.
                            create ltitulo.
                            {tt-titulo.i ltitulo ctp-titulo}
                        end.
                        else do:
                            find last btp-titulo where
                                      btp-titulo.empcod = 19             and
                                      btp-titulo.titnat = event.evenat   and
                                      btp-titulo.modcod = "CRE"          and
                                      btp-titulo.etbcod = tp-titulo.etbcod  and
                                      btp-titulo.clifor = vclicod        and
                                      btp-titulo.titnum = tp-titulo.titnum.
                            create ctp-titulo.
                            assign ctp-titulo.empcod = btp-titulo.empcod
                                ctp-titulo.etbcod = btp-titulo.etbcod
                                ctp-titulo.cxacod = scxacod
                                ctp-titulo.modcod = btp-titulo.modcod
                                ctp-titulo.clifor = btp-titulo.clifor
                                ctp-titulo.titnat = btp-titulo.titnat
                                ctp-titulo.etbcod = btp-titulo.etbcod
                                ctp-titulo.titnum = btp-titulo.titnum
                                ctp-titulo.cobcod = tp-titulo.cobcod
                                ctp-titulo.titpar   = btp-titulo.titpar + 1
                                ctp-titulo.titdtemi = tp-titulo.titdtemi
                                ctp-titulo.titdtven = tp-titulo.titdtven
                                ctp-titulo.titsit   = "LIB"
                                ctp-titulo.datexp   = today
                                ctp-titulo.titvlcob = 
                                            tp-titulo.titvlcob - vtitvlpag.
                            assign ctp-titulo.titnumger = tp-titulo.titnum
                                   ctp-titulo.titparger = tp-titulo.titpar
                                   tp-titulo.titvlcob   = vtitvlpag.
                            create ltitulo.
                            {tt-titulo.i ltitulo ctp-titulo}
                        end.
                        vdivida = vdivida + ctp-titulo.titvlcob.
                        disp vdivida when vclicod <> 1 with frame fdivida.
                        display ctp-titulo.titnum
                                ctp-titulo.titpar
                                ctp-titulo.titdtemi
                                ctp-titulo.titdtven
                                ctp-titulo.titvlcob
                                with frame fmos width 40 1 column
                                title " Titulo Gerado " overlay centered row 10.
                    end.
                    else do:
                       if vtitvlpag < tp-titulo.titvlcob
                       then do:
                            bell. bell.
                        message "O valor nao pode ser menor que o Principal !!".
                            pause. undo, leave.
                       end.
                       assign svalor3   = tp-titulo.titjuro
                              sautoriza = " Dispensa de Juros "
                              scliaut   = tp-titulo.clifor.
                       display skip(1) " Dispensando Pagamento de Juros "
                               skip(1) with frame fpend overlay
                               centered color white/red row 9 .
                       display tp-titulo.titvlcob tp-titulo.titjuro
                               vtitvlpag label "Valor a Pagar"
                               with overlay row 14 centered color white/yelow
                               title " JUROS DISPENSADOS " frame fdeve.
                       run senha.p (output par-ok).
                       hide frame fpend no-pause.
                       hide frame fdeve no-pause.
                       if par-ok
                       then do:
                            assign de-desc = vtitvlpag - vvldevido.
                            if  de-desc < 0
                            then de-desc = de-desc * -1.              
                            tp-titulo.titdesc = de-desc.
                       end.
                       else undo, leave.
                    end.
                end.
                else undo, leave.
                end.
                assign tp-titulo.titsit    = "PAG"
                       tp-titulo.titvlpag  = vtitvlpag
                       tp-titulo.titdtpag = today
                       tp-titulo.datexp    = today.
           output to value("/usr/admcom/backup/tit" + string(month(today),"99")
                             + ".txt") append.
                    export tp-titulo.
                output close.
                
                totalizador = totalizador + tp-titulo.titvlpag.
                vdivida = vdivida - tp-titulo.titvlcob.
                display totalizador with frame ftotal.  pause 0.
                disp vdivida when vclicod <> 1 with frame fdivida. pause 0.
                recatu1 = recid(tp-titulo).
                hide frame frame-a no-pause. hide frame fpag1   no-pause.
                hide frame fdadpg  no-pause. hide frame ftro    no-pause.
                repeat on endkey undo,retry:
                    find first titulo where titulo.empcod = tp-titulo.empcod
                                  and titulo.titnat = tp-titulo.titnat
                                  and titulo.modcod = tp-titulo.modcod
                                  and titulo.clifor = tp-titulo.clifor
                                  and titulo.etbcod = tp-titulo.etbcod 
                                  and titulo.titnum = tp-titulo.titnum
                                  and titulo.titpar = tp-titulo.titpar
                                   use-index titnum              
                                                 no-error.
                    if avail titulo
                    then do:
                        assign titulo.titsit   = tp-titulo.titsit
                               titulo.titdtpag = tp-titulo.titdtpag
                               titulo.titvlpag = tp-titulo.titvlpag
                               titulo.titvlcob = tp-titulo.titvlcob
                               titulo.titjuro  = tp-titulo.titjuro
                               titulo.titdesc  = tp-titulo.titdesc
                               titulo.titvljur = tp-titulo.titvljur
                               titulo.cxacod   = tp-titulo.cxacod
                               titulo.cxmdata  = tp-titulo.cxmdata
                               titulo.etbcobra = tp-titulo.etbcobra
                               titulo.datexp   = tp-titulo.datexp.
                    end.
                    else do:
                        create titulo.
                        assign titulo.empcod   = tp-titulo.empcod
                               titulo.modcod   = tp-titulo.modcod
                               titulo.clifor   = tp-titulo.clifor
                               titulo.titnum   = tp-titulo.titnum
                               titulo.titpar   = tp-titulo.titpar
                               titulo.titsit   = tp-titulo.titsit
                               titulo.titnat   = tp-titulo.titnat
                               titulo.etbcod   = tp-titulo.etbcod
                               titulo.titdtemi = tp-titulo.titdtemi
                               titulo.titdtven = tp-titulo.titdtven
                               titulo.titdtpag = today
                               titulo.titvlcob = tp-titulo.titvlcob
                               titulo.cobcod   = tp-titulo.cobcod
                               titulo.titvlpag = tp-titulo.titvlpag
                               titulo.titvljur = tp-titulo.titvljur
                               titulo.etbcobra = tp-titulo.etbcobra
                               titulo.titjuro  = tp-titulo.titjuro
                               titulo.titdesc  = tp-titulo.titdesc
                               titulo.cxacod   = tp-titulo.cxacod
                               titulo.cxmdata  = tp-titulo.cxmdata
                               titulo.datexp   = tp-titulo.datexp.
                    end.
                    if titulo.moecod = "CHP" or titulo.moecod = "CHV" or 
                       titulo.moecod = "PRE" 
                    then do :
                        run pedchq.p ( input recid(titulo) ).
                    end.
                    
                    if caixa.moecod = "barra"
                    then do:
                        find first tt-recib where 
                            tt-recib.titnum = tp-titulo.titnum no-error.
                        if not avail tt-recib and tp-titulo.titpar <> 0
                        then do:
                            create tt-recib.
                            assign tt-recib.rectit = recid(tp-titulo)
                                   tt-recib.titnum = tp-titulo.titnum.
                        end.
                        run recibo.p.
                        leave.
                    end.    
                    else do:
                        
                        run recibb4.p (input (recid(tp-titulo)),
                                     input scxacod).
                        varq  = "/usr/admcom/relat/opetit." 
                                        + string(scxacod, "99").
                        output to value(varq).
                            put unformatted chr(15) space(6) "*"
                            today                         space(1)
                            trim(string(tp-titulo.etbcobra)) space(1)
                            trim(string(tp-titulo.titvlpag,">>>,>>9.99"))
                                    "******".
                           if tp-titulo.moecod = "PRE"
                            then put "  Pagto c/ Pre ***". put chr(18).

                            put chr(18) skip(2).
                        output close.
                        os-command silent /fiscal/lp value(varq).
                        leave.
                    end.
                end.
            end.
            if esqcom1[esqpos1] = " Cliente "
            then do on error undo:
                find clien where clien.clicod  = vclicod.
                find first tp-titulo where tp-titulo.clifor = clien.clicod
                                    and tp-titulo.titsit = "LIB" no-error.
                display clien.clinom with frame fres. pause 0.
                update clien.clinom when not avail tp-titulo
                       clien.endereco[1] clien.numero[1] clien.compl[1]
                       clien.bairro[1] clien.cep[1]
                       clien.fone with frame fres no-validate.
            end.
          end.
          else hide frame f-com2 no-pause.
           view frame frame-a.
           view frame fres.
           
        end. /* keyfunction(lastkey) = RETURN */
        if keyfunction(lastkey) = "end-error"
        then view frame frame-a.
        find first wftit where wftit.rec = recid(tp-titulo) no-error.
        display if avail wftit then "*" else "" @ vmarca
            tp-titulo.titnum tp-titulo.titpar
            tp-titulo.etbcod column-label "Fl" format ">9"
            tp-titulo.titdtemi
            tp-titulo.titvlcob tp-titulo.titdtven
            tp-titulo.titdtpag tp-titulo.titvlpag when tp-titulo.titvlpag > 0
            tp-titulo.titsit with frame frame-a.
        if esqregua then display esqcom1[esqpos1] with frame f-com1.
        recatu1 = recid(tp-titulo).
    end.
end.
hide frame f-com1 no-pause.
hide frame fres  no-pause.
