if keyfunction(lastkey) = "CLEAR"
then do :
    find first pendencia where recid(pendencia) = an-seerec[frame-line].
    pendencia.dtresol = today.
    update
        pendencia.resolvido
        with frame f-altera6.
    if pendencia.resolvido = no
    then pendencia.dtresol = ?.
    clear frame f-altera6 all.
    hide frame f-altera6.
    an-seeid = -1.        
    next keys-loop.
end.

if keyfunction(lastkey) =  "CUT"
then do :
    find first pendencia where recid(pendencia) = an-seerec[frame-line].
    message "Confirma Exclusao da Pendencia ? " update sresp.
    if sresp = yes
    then do :
        delete pendencia.
    end.
    an-seeid = -1.
    next keys-loop.
end.        

if keyfunction(lastkey) = "INSERT-MODE"
then do :
    find first pendencia where recid(pendencia) = an-seerec[frame-line].
    
    {mdadmcab.i
        &Saida     = "printer"
        &Page-Size = "60"
        &Cond-Var  = "80"
        &Page-Line = "66"
        &Nom-Rel   = ""RELPEND""
        &Nom-Sis   = """SISTEMA COMERCIAL"""
        &Tit-Rel   = """ RELATORIO DE PENDENCIA """
        &Width     = "80"
        &Form      = "frame f-cabcab2"
    }.

    find first func where func.funcod = pendencia.funemi no-lock.
    find first sofunc where sofunc.funcod = pendencia.solic no-lock no-error.
    
    put unformatted chr(27) + "G".
    put
        "Emitente: "  
        pendencia.funemi
        " "
        func.funnom         skip
        "   Solicitante: "
        pendencia.solic.
        
    if avail sofunc
    then put sofunc.funnom.

    put skip.

    find first func where func.funcod = pendencia.funcod no-lock.
    vhora = string(pendencia.hrmens,"hh:mm:ss").
    
    put
        "Data Emissao: "
        pendencia.dtmens  
        skip
        "     Hora de Envio: " 
        vhora   
        skip
        "              Assunto:"
        pendencia.assunto 
        skip(1).

    put
        "Destinatario: "
         func.funcod 
         " " 
         func.funnom
         skip(1).
         
    put unformatted chr(27) + "G".
    put
         "                          PENDENCIA    "
         skip(1).
    put unformatted chr(27) + "H".
         
    put
        pendencia.mens1[1] skip
        pendencia.mens1[2] skip
        pendencia.mens1[3] skip
        pendencia.mens1[4] skip
        pendencia.mens1[5] skip
        pendencia.mens1[6] skip
        pendencia.mens1[7] skip
        pendencia.mens1[8] skip
        pendencia.mens1[9] skip
        pendencia.mens1[10] skip
        pendencia.mens1[11] skip
        pendencia.mens1[12] skip
        pendencia.mens1[13] skip
        pendencia.mens1[14] skip
        pendencia.mens1[15] skip(1)
        "       RELATO TECNICO "
        skip
        pendencia.mens[1] skip
        pendencia.mens[2] skip
        pendencia.mens[3] skip
        pendencia.mens[4] skip
        pendencia.mens[5] skip
        pendencia.mens[6].
end.
output close.
if keyfunction(lastkey) = "PASTE"
then do :
    find first pendencia where recid(pendencia) = an-seerec[frame-line].
    update
        pendencia.catalog
        pendencia.subprior
        with frame f-altera5.
        
    update
        pendencia.mens[1]
        pendencia.mens[2]
        pendencia.mens[3]
        pendencia.mens[4]
        pendencia.mens[5]
        pendencia.mens[6]
        with frame f-altera66.
    clear frame f-altera66 all.
    clear frame f-altera5.
    hide frame f-altera66.
    hide frame f-altera5.
    an-seeid = -1.
    next keys-loop.
end.    
        


