/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.movtdc    = {2}.movtdc
    {1}.PlaCod    = {2}.PlaCod
    {1}.Numero    = {2}.Numero
    {1}.PlaDat    = {2}.PlaDat
    {1}.Serie     = {2}.Serie
    {1}.vencod    = {2}.vencod
    {1}.plades    = {2}.plades
    {1}.crecod    = {2}.crecod
    {1}.VlServ    = {2}.VlServ
    {1}.DescServ  = {2}.DescServ
    {1}.AcFServ   = {2}.AcFServ
    {1}.PedCod    = {2}.PedCod
    {1}.ICMS      = {2}.ICMS
    {1}.BSubst    = {2}.BSubst
    {1}.ICMSSubst = {2}.ICMSSubst
    {1}.BIPI      = {2}.BIPI
    {1}.AlIPI     = {2}.AlIPI
    {1}.IPI       = {2}.IPI
    {1}.Seguro    = {2}.Seguro
    {1}.Frete     = {2}.Frete.

  ASSIGN
    {1}.DesAcess  = {2}.DesAcess
    {1}.DescProd  = {2}.DescProd
    {1}.AcFProd   = {2}.AcFProd
    {1}.ModCod    = {2}.ModCod
    {1}.AlICMS    = {2}.AlICMS
    {1}.Outras    = {2}.Outras
    {1}.AlISS     = {2}.AlISS
    {1}.BICMS     = {2}.BICMS
    {1}.UFEmi     = {2}.UFEmi
    {1}.BISS      = {2}.BISS
    {1}.CusMed    = {2}.CusMed
    {1}.UserCod   = {2}.UserCod
    {1}.DtInclu   = {2}.DtInclu
    {1}.HorIncl   = {2}.HorIncl
    {1}.NotSit    = {2}.NotSit
    {1}.NotFat    = {2}.NotFat
    {1}.HiCCod    = {2}.HiCCod
    {1}.NotObs[1] = {2}.NotObs[1]
    {1}.NotObs[2] = {2}.NotObs[2]
    {1}.NotObs[3] = {2}.NotObs[3].

  ASSIGN
    {1}.RespFre   = {2}.RespFre
    {1}.NotTran   = {2}.NotTran
    {1}.Isenta    = {2}.Isenta
    {1}.ISS       = {2}.ISS
    {1}.NotPis    = {2}.NotPis
    {1}.NotAss    = {2}.NotAss
    {1}.NotCoFinS = {2}.NotCoFinS
    {1}.TMovDev   = {2}.TMovDev
    {1}.Desti     = {2}.Desti
    {1}.IndEmi    = {2}.IndEmi
    {1}.Emite     = {2}.Emite
    {1}.NotPed    = {2}.NotPed
    {1}.PLaTot    = {2}.PLaTot
    {1}.OpCCod    = {2}.OpCCod
    {1}.UFDes     = {2}.UFDes
    {1}.ProTot    = {2}.ProTot
    {1}.EtbCod    = {2}.EtbCod
    {1}.cxacod    = {2}.cxacod
    {1}.datexp    = {2}.datexp.
END.