define temp-table tt-produtos no-undo serialize-name 'produto'
    field tempo-garantia     as int   serialize-name "tempoGarantia"
    field aliquota-icm       as dec   serialize-name "aliquotaICMS"
    field altura-produto     as dec   serialize-name "alturaProduto"
    field ativo              as log   serialize-name "ativo"
    field cod-cat-fiscal     as int   serialize-name "categoriaFiscal"
    field cod-classific-fisc as int   serialize-name "codigoClassificacaoFiscal"
    field cod-barras         as char  serialize-name "codigoBarras"
    field cod-produto        as int   serialize-name "codigoProduto"
    field cod-cor            as char  serialize-name "codigoCor"
    field dt-cadastro        as char  serialize-name "dataCadastro"
    field cod-departamento   as int   serialize-name "codigoDepartamento"
    field desc-produto       as char  serialize-name "descricao"
    field desc-produto-abrev as char  serialize-name "descricaoAbreviada"
    field desc-ecommerce     as char  serialize-name "descricaoeCommerce"
    field cod-estac          as int   serialize-name "codigoEstacao"
    field estoq-minimo       as int   serialize-name "estoqueMinimo"
    field exporta-ecommerce  as log   serialize-name "exportaeCommerce"
    field cod-fabricante     as int   serialize-name "codigoFabricante"
    field largura-produto    as dec   serialize-name "larguraProduto"
    field open-to-buy        as log   serialize-name "openToBuy"
    field cod-pack           as int   serialize-name "pack"
    field montagem           as log   serialize-name "paraMontagem"
    field pedido-especial    as log   serialize-name "pedidoEspecial"
    field peso-produto       as dec   serialize-name "pesoProduto"
    field preco-custo        as dec   serialize-name "precoCusto"
    field preco-venda        as dec   serialize-name "precoVenda"
    field profundidade-prod  as dec   serialize-name "profundidadeProduto"
    field referencia         as char  serialize-name "referencia"
    field cod-subclasse      as int   serialize-name "codigoSubclasse"
    field cod-temp           as int   serialize-name "codigoTemporada"
    field prazo-pagto        as int   serialize-name "codigoPrazoPagamento"
    field volume             as int   serialize-name "volume"
    field vex                as log   serialize-name "vex"
    field fcp		         as dec   serialize-name "fcp"
    field aliqICMSEfetivo    as dec   serialize-name "aliquotaICMSEfetivo"
    field leadTime           as dec   serialize-name "leadTime"
    field codigoSubClasse    as int   serialize-name "codigoSubClasse"
    field cod-produto-pai    as char  serialize-name "codigoProdutoPai"
    field descontinuado      as log   serialize-name "descontinuado"
    field voltagem-produto   as int   serialize-name "voltagem"
    field data-descontinuado as char  serialize-name "dataDescontinuado"
    field loteMinimo         as dec   serialize-name "loteMinimo"
    field dt-fim-vida        as char  serialize-name "dataFimVida"
    field preco-fornecedor   as dec   serialize-name "precoRecomendadoFornecedor".

