ajusta-rateio-venda-x-crm-teste.p:            if tt-movim.movctm = ? or tt-plani.etbcod = 200
ajusta-rateio-venda-x.p:            if tt-movim.movctm = ? or tt-plani.etbcod = 200
alcis_disdepwms.p:            if e >= 200
altfin30.p:                titulo.etbcod = 200 
alt_mov_nfe.p:        if placon.crecod <> 2 /*and placon.etbcod >= 200*/
alt_mov_nfe.p:            if placon.crecod <> 2 /*and placon.etbcod >= 200*/
alt_mov_nfe.p:            if placon.crecod <> 2 and placon.etbcod >= 200
atucusto.p:                         hiest.hieano = 2001 and
atu-status-pedecom.p:find first bf-pedecom where bf-pedecom.etbcod = 200
bsi-qvexp-eis.p:        else if tt-cli.renda > 1500 and tt-cli.renda <= 2000
bsi-qvexp-eis.p:           else if limite-disponivel > 1500 and limite-disponivel <= 2000
clasopercred-cliente-bg.p:        if vq = 200
clasopercred-cliente-bg.p.bkp24112016:        if vq = 200
clasopercred-cliente-bg.p.bkp25112016:        if vq = 200
clasopercred-contrato-bc.p:        if vq = 200
clasopercred-contrato-bg.p:        if vq = 200
cli_aud.p:for each estab where estab.etbcod < 189 or estab.etbcod = 200 
cli_aud.p:            find last pedid where pedid.etbcod = 200
cliprog0512.p:            if ctcartcl.etbcod <= 200
cliprog77.p:            if ctcartcl.etbcod <= 200
conta-venda-telefonia.p:vm = 200.
corte_disponivel.p:                    if liped.etbcod = 200 and vreserv_ecom > 0 then next.
corte_disponivel.p:                          liped.etbcod = 200            no-lock,
corte_disponivel.p-reserva_ecom_errada:                          liped.etbcod = 200            no-lock,
corte_disponivel_wms.p:                    if liped.etbcod = 200 and vreserv_ecom > 0 then next.
corte_disponivel_wms.p:                          liped.etbcod = 200            no-lock,
corte_disponivel_wms.p.bkp22112016:                    if liped.etbcod = 200 and vreserv_ecom > 0 then next.
corte_disponivel_wms.p.bkp22112016:                          liped.etbcod = 200            no-lock,
ctacorp2-i.p:                       metven.clacod = 200*/
ctacorp2-i.p:           metven.clacod = 200*/
ctacorp2.p:                       metven.clacod = 200*/
ctacorp2.p:           metven.clacod = 200*/
ctbman.p:            qtd-ajuste = 200.
ctbman.p:            qtd-acimad = 200.
ctbman.p:            qtd-ajuste = 200.
ctbman.p:            qtd-acimad = 200.
ctbman.p:            qtd-ajuste = 200.
ctbman.p:            qtd-acimad = 200.
ctbman.p:            qtd-ajuste = 200.
ctbman.p:            qtd-acimad = 200.
cupom_MTP.p:       movim.movpc   <= 2000
cupom_MTP.p:       movim.movpc <= 200
dg031.p:find first pedecom where pedecom.etbcod = 200
disdep2.p:        if e >= 200
disdep3.p:            if e >= 200
disdep4.p:            if e >= 200
disdep7.p:            if e >= 200
disdep8.p:            if e >= 200
disdep9.p:                if e >= 200
disdep.p:        if e >= 200
disponivel.p:                 and liped.etbcod = 200
disponivel_wms.p:                 and liped.etbcod = 200
emicupfa-ECM.p:vetbcod = 200.
emicupfa-ECM.p:    for each plani where plani.etbcod = 200 and
emicupfa-ECM.p:    if vtt-venda >= 200 
eminfestoq-outsai.p:        if vqtd-item = 200 then vqtd-item = 0.
estccont.p:                   aux-pis  = ((if vano <= 2008 then aux-liq else aux-custo)
estccont.p:                 aux-cofins = ((if vano <= 2008 then aux-liq else aux-custo)
exp:       tt-renda.renini = 2000
exp_bi.p:       tt-renda.renini = 2000
exp_bi.p:       tt-renda.renini = 2000
expflt.p:    else if tt-restringe.promocao = 2001
exptlfet.p:                                    (btt-plaviv.tipviv = 2001 or
exptlfet.p:                                     btt-plaviv.tipviv = 2002)
fec-nf-entrada-wms.p:                if bpedid.etbcod = 200 
funcoes.p:        else if j >= 191 and j <= 200 then assign c = c + "@"          + chr(j + 09) + chr(j - 08)  + chr(j - 30).
geracao.bca:        then vquant = 200.
gera-crm-bi.p:        if estab.etbcod >= 200 then next.
gera-crm-bi-rafael:        if estab.etbcod >= 200 then next.
gera_rel_cpt.p:    if year(vdtf) = 2009
gerxml1.p:                       and pedid.etbcod = 200
habil1.p:           vcodxxx <= 2000 and
habil1.p:        if vcodxxx >= 2001 and
implist1.p:                       and pedid.etbcod = 200 
implist4.p:                       and pedid.etbcod = 200 
importa-clien-cdl.p:                tt-problema.codigo = 2000
importa-clien-cdl.p:for each tt-problema where tt-problema.codigo = 2000 no-lock:
importa-clien-cdl.p:         tt-problema.codigo = 2000 no-lock:
inc-nf-entrada-wms.p:                if bpedid.etbcod = 200 
int_cli_aud.p:        for each estab where estab.etbcod < 400 or estab.etbcod = 200 
int_cli_aud.p:            find last pedid where pedid.etbcod = 200
int_cli_aud.p:            find last pedid where pedid.etbcod = 200
int_cli_aud.p:       (plani.movtdc = 5 and plani.emite = 200)
int_invd_aud.p:    if tt-saldo.procod >= 2000000
int_invd_aud.p:          if ctbhie.ctbano <= 2009
int_invd_aud.p:    if tt-saldo.procod >= 2000000
int_invd_aud.p:    if tt-saldo.procod >= 2000000
int_invd_aud.p:          if ctbhie.ctbano <= 2009
int_invd_aud.p:          if ctbhie.ctbano <= 2009
int_said_aud.p:                       or plani.emite = 200
int_said_aud.p:    if avail plani and plani.etbcod = 200 and plani.outras > 0
int_said_aud.p:       movim.movpc   <= 2000
int_said_aud.p:       movim.movpc <= 200
int_said_NFCe.p:               estab.etbcod = 200 
int_said_NFCe.p:               estab.etbcod = 200 
int_said_NFCe.p:    if avail plani and plani.etbcod = 200 and plani.outras > 0
int_said_NFCe.p:       movim.movpc   <= 2000
int_said_NFCe.p:       movim.movpc <= 200
int_ven_aud.p:       movim.movpc   <= 2000
int_ven_aud.p:       movim.movpc <= 200
invd_aud.p:    if tt-saldo.procod >= 2000000
invd_aud.p:          if ctbhie.ctbano <= 2009
invd_aud.p:    if tt-saldo.procod >= 2000000
invd_aud.p:    if tt-saldo.procod >= 2000000
invd_aud.p:          if ctbhie.ctbano <= 2009
invd_aud.p:          if ctbhie.ctbano <= 2009
manager_nfe.p:if avail tt-plani and tt-plani.etbcod = 200
manager_nfe_tst.p:if avail tt-plani and tt-plani.etbcod = 200
nfacobecom_nfe.p.bkp:setbcod = 200.
nfe_1202.p:    tt-plani.etbcod = 200
nfe_1202.p:    tt-plani.emite = 200
nfe_1202.p:    tt-movim.etbcod = 200.
nfoutent.p:                                                   cprodu.procod <= 200000
nfoutent.p03052016:                                                   cprodu.procod <= 200000
nfremcon.p:        or estab.etbcod = 200
nfremcon.p:        or estab.etbcod = 200
nfretcon.p:                                                   cprodu.procod <= 200000
nftransf.p:        vemite = 200 or
nftransf.p:    if vemite = 200 or vemite = 22
nftransf.p:    if vemite = 200 or vemite = 22
nftraRem_Loc.p:                                                   cprodu.procod <= 200000
notamaxws1.p:    set-size(vb) = 20001.
notamaxws.p:    set-size(vb) = 20001.
not_consnota.p:if plani.etbcod = 200
not_consnota.p:    if esqcom1[esqpos1] = " 2.Etiquetas "   and plani.etbcod = 200 
not_consnota.p:    if esqcom1[esqpos1] = " 3.Espelho "    and plani.etbcod = 200 
not_consnota.p.BKP:if plani.etbcod = 200
not_consnota.p.BKP:    if esqcom1[esqpos1] = " 2.Etiquetas "   and plani.etbcod = 200 
not_consnota.p.BKP:    if esqcom1[esqpos1] = " 3.Espelho "    and plani.etbcod = 200 
p-baixa-reserva-ecm.p:                     and buf-liped.etbcod = 200
ped-corte-wms.p:                if tt-estab.etbcod = 200 
ped-corte-wms.p:                if tt-estab.etbcod = 200 
ped-corte-wms.p:                                            (if com.liped.etbcod = 200
ped-corte-wms.p:                                            (if com.liped.etbcod = 200
ped-corte-wms.p:                     prodistr.etbabast      = 200           and
ped-corte-wms.p:                         prodistr.etbabast      = 200           and
ped-corte-wms.p:                     prodistr.etbabast      = 200           and
ped-corte-wms.p:                         prodistr.etbabast      = 200           and
ped-corte-wms.p.BKP:                if tt-estab.etbcod = 200 
ped-corte-wms.p.BKP:                if tt-estab.etbcod = 200 
ped-corte-wms.p.BKP:                                            (if com.liped.etbcod = 200
ped-corte-wms.p.BKP:                                            (if com.liped.etbcod = 200
ped-corte-wms.p.BKP:                     prodistr.etbabast      = 200           and
ped-corte-wms.p.BKP:                         prodistr.etbabast      = 200           and
ped-corte-wms.p.BKP:                     prodistr.etbabast      = 200           and
ped-corte-wms.p.BKP:                         prodistr.etbabast      = 200           and
ped-corte-wms.p.bkp25102016:                if tt-estab.etbcod = 200 
ped-corte-wms.p.bkp25102016:                if tt-estab.etbcod = 200 
ped-corte-wms.p.bkp25102016:                                            (if com.liped.etbcod = 200
ped-corte-wms.p.bkp25102016:                                            (if com.liped.etbcod = 200
ped-corte-wms.p.bkp25102016:                     prodistr.etbabast      = 200           and
ped-corte-wms.p.bkp25102016:                         prodistr.etbabast      = 200           and
ped-corte-wms.p.bkp25102016:                     prodistr.etbabast      = 200           and
ped-corte-wms.p.bkp25102016:                         prodistr.etbabast      = 200           and
p-grava-cli-novo.p:            find last ecommerce.geranum where ecommerce.geranum.etbcod = 200
piscofins2.p:           movim.movpc <= 2000
piscofins2.p:           movim.movpc <= 200
piscofins-ae.p:           tt-movim.movpc <= 2000
piscofins-ae.p:           tt-movim.movpc <= 200
piscofins-claudir.p:           tt-movim.movpc <= 2000
piscofins-claudir.p:           tt-movim.movpc <= 200
piscofins.p:           tt-movim.movpc <= 2000
piscofins.p:           tt-movim.movpc <= 200
plaviv2.p:                                    (bplaviv.tipviv = 2001 or
plaviv2.p:                                     bplaviv.tipviv = 2002)
plaviv2.p.BKP:                                    (bplaviv.tipviv = 2001 or
plaviv2.p.BKP:                                     bplaviv.tipviv = 2002)
plaviv.p:                                    (bplaviv.tipviv = 2001 or
plaviv.p:                                     bplaviv.tipviv = 2002)
pro-clasopercred-cliente-bc.p:    if vq = 200
pro-clasopercred-cliente-bg.p:    if vq = 200
pro-clasopercred-contrato-bc.p:    if vq = 200
pro-clasopercred-contrato-bg.p:    if vq = 200
proc_nfe.p:                        /*and A01_infnfe.etbcod = 200*/   no-lock,
prodistecma.p:                 find first prodistr where prodistr.etbabast = 200 and
prodistecma.p:                                         xprodistr.etbabast  = 200          and
prodistecma.p:                    prodistr.etbabast = 200.
prodistecma.p:                    prodistr.etbcod   = 200.
prodistecma.p:        find first prodistr where prodistr.etbabast = 200 and
prodistecma.p:        find last prodistr  where prodistr.etbabast = 200 and
prodistecma.p:        find next prodistr  where prodistr.etbabast = 200 and
prodistecma.p:        find prev prodistr   where prodistr.etbabast = 200 and
prodistecma.p:        find prev prodistr where prodistr.etbabast = 200 and
prodistecma.p:        find next prodistr where prodistr.etbabast = 200 and
prodistecma.p:             prodistr.etbabast = 200 and
prodistecom.p:                                         xprodistr.etbabast  = 200          and
prodistecom.p:                    prodistr.etbabast = 200.
prodistecom.p:                    prodistr.etbcod   = 200.
prodistecom.p:        find first prodistr where prodistr.etbabast = 200 and
prodistecom.p:        find last prodistr  where prodistr.etbabast = 200 and
prodistecom.p:        find next prodistr  where prodistr.etbabast = 200 and
prodistecom.p:        find prev prodistr   where prodistr.etbabast = 200 and
prodistecom.p:        find prev prodistr where prodistr.etbabast = 200 and
prodistecom.p:        find next prodistr where prodistr.etbabast = 200 and
prodistecom.pTI:                                         xprodistr.etbabast  = 200          and
prodistecom.pTI:                    prodistr.etbabast = 200.
prodistecom.pTI:                    prodistr.etbcod   = 200.
prodistecom.pTI:        find first prodistr where prodistr.etbabast = 200 and
prodistecom.pTI:        find last prodistr  where prodistr.etbabast = 200 and
prodistecom.pTI:        find next prodistr  where prodistr.etbabast = 200 and
prodistecom.pTI:        find prev prodistr   where prodistr.etbabast = 200 and
prodistecom.pTI:        find prev prodistr where prodistr.etbabast = 200 and
prodistecom.pTI:        find next prodistr where prodistr.etbabast = 200 and
promod03-i.p:    then tt-promo.premiog = 200.
promod03.p:    then tt-promo.premiog = 200.
promod04-i.p:       then tt-promo.premiog = 200.     
promod04.p:       then tt-promo.premiog = 200.     
provisao-devedores-duvidosos-bc.p:        if vq = 200
provisao-devedores-duvidosos-bc.p:        if vq = 200
provisao-devedores-duvidosos-bg.p:        if vq = 200
rcampindamigos.p:for each estab where estab.etbcod <= 200 no-lock:
rcampindamigosTESTE.p:for each estab where estab.etbcod <= 200 no-lock:
reaped1.p:find last pedid where pedid.etbcod = 200
recalmov-fil.p:for each estoq where estoq.etbcod = 200 and
rec-moe-nov.p:        tt-nov.etbcod <= 200 no-lock:
rec-moe-nov.p26022016:        tt-nov.etbcod <= 200 no-lock:
relat_ec.p:for each pedid where pedid.etbcod = 200
relcli-estab.p:for each estab where estab.etbcod <= 200 no-lock:
relcupfa1.p:    if vtt-venda >= 200 
relcupfa1.p.BKP1611:    if vtt-venda >= 200 
rel-final-ano2.p:			if vtt-venda >= 200 
rel-final-ano.p:	if vtt-venda >= 200 
rel-final-ano.p:	if vtt-venda >= 200 
rel-prom2.p:    &Where  = " estab.etbcod <= 200"
rel-prom2.p:            for each bestab where bestab.etbcod <= 200 no-lock:
rel-prom.p:    &Where  = " estab.etbcod <= 200"
rel-prom.p:            for each bestab where bestab.etbcod <= 200 no-lock:
rel-viv3.p:    &Where  = " estab.etbcod <= 200"
rel-viv3.p:            for each bestab where bestab.etbcod <= 200 no-lock:
rel-viv4.p:    &Where  = " estab.etbcod <= 200"
rel-viv4.p:            for each bestab where bestab.etbcod <= 200 no-lock:
reserva-automatica-ECMA.p:for each plani where plani.etbcod = 200 and
reserva-automatica-ECMA.p:                     prodistr.etbabast      = 200           and
reserva-automatica-ECMA.p:                     prodistr.etbabast      = 200           and
reserva-automatica-ECMA.p:                     prodistr.etbabast      = 200           and
reserva-automatica-ECMA.p:            tt-prodistr.etbabast = 200
reserva-automatica-ECMA.p:            tt-prodistr.etbcod   = 200
reserv_ecom.p:                     prodistr.etbabast      = 200           and
reserv_ecom.p:                     prodistr.etbabast      = 200           and
reserv_ecom_wms.p:                     prodistr.etbabast      = 200           and
reserv_ecom_wms.p:                     prodistr.etbabast      = 200           and
resu_for.p:assign v-ano = 2008.
saidas_MTP.p:                       or plani.emite = 200
saidas_MTP.p:       movim.movpc   <= 2000
saidas_MTP.p:       movim.movpc <= 200
said_aud.p:                       or plani.emite = 200
said_aud.p:    if avail plani and plani.etbcod = 200 and plani.outras > 0
said_aud.p:       movim.movpc   <= 2000
said_aud.p:       movim.movpc <= 200
sald_for.p:assign v-ano = 2008.
salestoq.p:    if vetbcod = 200
trcolnot.p:                 or clase.clasup = 200)
trcolnot.p-16072012:                 or clase.clasup = 200)
valredZ0.p:vetbf = 200.
valZcup0.p:vetbf = 200.
ven_aud.p:       movim.movpc   <= 2000
ven_aud.p:       movim.movpc <= 200
venda2.i:                           metven.clacod = 200*/
verifica-chave-nfe.p:for each estab where estab.etbcod <= 200 no-lock,
WS_Alsis_produto.p.bkp25102016:set-size(vb) = 2001.
WSbrinks.py:    if http_response_statuscode == 200 and http_response_statusmessage == "OK":
WSprotege.py:    if http_response_statuscode == 200 and http_response_statusmessage == "OK":
