
DO:
  ASSIGN
    {1}.procod        = {2}.procod
    {1}.pronom        = {2}.pronom
    {1}.pronomc       = {2}.pronomc
    {1}.fabcod        = {2}.fabcod
    {1}.clacod        = {2}.clacod
    {1}.prouncom      = {2}.prouncom
    {1}.prounven      = {2}.prounven
    {1}.proabc        = {2}.proabc
    {1}.prodtcad      = {2}.prodtcad
    {1}.propag        = {2}.propag
    {1}.proseq        = {2}.proseq
    {1}.proipiper     = {2}.proipiper
    {1}.proipival     = {2}.proipival
    {1}.proclafis     = {2}.proclafis
    {1}.procvven      = {2}.procvven
    {1}.procvcom      = {2}.procvcom
    {1}.prorefter     = {2}.prorefter
    {1}.protam        = {2}.protam
    {1}.corcod        = {2}.corcod
    {1}.itecod        = {2}.itecod.

  ASSIGN
    {1}.etccod        = {2}.etccod
    {1}.prozort       = {2}.prozort
    {1}.procar        = {2}.procar
    {1}.catcod        = {2}.catcod
    {1}.proindice     = {2}.proindice
    {1}.datexp        = today
    {1}.codfis        = {2}.codfis
    {1}.codori        = {2}.codori
    {1}.al_Icms_Efet  = {2}.al_Icms_Efet
    {1}.al_Fcp        = {2}.al_Fcp
/*
    {1}.codtri        = {2}.codtri
*/
    {1}.descRevista   = {2}.descRevista
    {1}.pvp           = {2}.pvp
    {1}.descontinuado = {2}.descontinuado
    {1}.datFimVida    = {2}.datFimVida
    {1}.opentobuy     = {2}.opentobuy
    {1}.temp-cod      = {2}.temp-cod.
END.