put unformatted string(plani.etbcod,">>9")   
    "P"  format "x(1)"                          
    "01" format "x(2)"
    "NF" format "x(05)"          
    "U"  format "x(05)"          
    string(plani.numero,">>>>>>999999")
    string(year(plani.pladat),"9999") 
    string(month(plani.pladat),"99")
    string(day(plani.pladat),"99")
    string(year(plani.datexp),"9999")
    string(month(plani.datexp),"99")
    string(day(plani.datexp),"99")
    vcod  format "x(18)"
    " " format "x(1)"
    "V" format "x(1)"
    plani.platot   format "9999999999999.99"
    plani.descprod format "9999999999999.99"
    plani.protot   format "9999999999999.99"
    plani.icms     format "9999999999999.99"
    plani.ipi      format "9999999999999.99"
    plani.icmssubst format "9999999999999.99" 
    " " format "x(20)"
    plani.frete    format "9999999999999.99"
    plani.seguro   format "9999999999999.99"
    plani.outras   format "9999999999999.99"
    "RODOVIARIO"   format "x(15)"
    "CIF"          format "x(3)" 
    "0" format "x(18)"
    "0000000000000.00"
    "UNIDADE" format "x(10)" 
    "000000000000.000"
    "000000000000.000"
    " " format "x(17)"
    plani.vlserv format "9999999999999.99"
    "0000.00"
    "0000000000000.00"
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    "0000000000000.00" 
    plani.notobs[1] format "x(50)"
    plani.notobs[2] format "x(50)"
    " " format "x(30)"
    " " format "x(1)" 
    "1" format "x(20)"
    "PRODUTO GENERICO" format "x(45)"
    vopccod format "x(6)"
    " " format "x(6)"
    " " format "x(10)"
    " " format "x(3)" 
    "000000000001.000"
    "UN" format "x(3)"
    plani.protot      format "99999999999.9999"
    plani.protot      format "9999999999999.99"
    plani.descprod    format "9999999999999.99" 
    " " format "x(1)" 
    plani.bicms       format "9999999999999.99"
    vali format "9999.99"      
    plani.icms        format "9999999999999.99"
    plani.isenta      format "9999999999999.99"
    plani.outras      format "9999999999999.99"
    "0000000000000.00"
    "0000000000000.00"
    " " format "x(1)" 
    "0000000000000.00"
    "0000.00"
    "0000000000000.00" 
    "0000000000000.00"
    "0000000000000.00"
    "0000000000000.00"
    "0000000000000.00"
/* 1067-1073 */    "0000.00"   
                   "0000000000000.00"  
                   "0000000000000.00"
/* 1106-1112 */    "0000.00"  
                   "0000000000000.00" 
                   "0000000000000.00" 
/* 1145-1151 */    "0000.00"  
                   "0000000000000.00" 
                   "0000000000000.00"
/* 1184-1190 */    "0000.00"
                   "0000000000000.00"
                   " " format "x(14)"
                   "0000000000000.00" 
                   "0000.00" 
                   "0000000000000.00" 
                   "0000000000000.00" 
                   "0000.00" 
                   "0000000000000.00" 
                   plani.platot format "9999999999999.99" 
                   " " format "x(86)" skip.
