#! /bin/bash                                          
                                                      
cd /admcom/custom/laureano/bi-teste/                                
rm /admcom/custom/laureano/bi-teste/bi-dados-drebes.zip            
zip /admcom/custom/laureano/bi-teste/bi-dados-drebes.zip *.csv     

                                                      
pwd                                                   
                                                      
host='sv-mat-bi'                     
user='ftp-bi'                                      
pass='ftp-bi'                                   
                                                      
ftp -vin << EOF                                       
open $host                                            
user $user $pass                                      
ls                                                    
bin                                                   
put bi-dados-drebes.zip                              

bye

exit
