/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.movtdc    = {2}.movtdc
    {1}.PlaCod    = {2}.PlaCod
    {1}.etbcod    = {2}.etbcod
    {1}.movseq    = {2}.movseq
    {1}.procod    = {2}.procod
    {1}.movqtm    = {2}.movqtm
    {1}.movpc     = {2}.movpc
    {1}.MovDev    = {2}.MovDev
    {1}.MovAcFin  = {2}.MovAcFin
    {1}.movipi    = {2}.movipi
    {1}.MovPro    = {2}.MovPro
    {1}.MovICMS   = {2}.MovICMS
    {1}.MovAlICMS = {2}.MovAlICMS
    {1}.MovPDesc  = {2}.MovPDesc
    {1}.MovCtM    = {2}.MovCtM
    {1}.MovAlIPI  = {2}.MovAlIPI
    {1}.movdat    = {2}.movdat
    {1}.MovHr     = {2}.MovHr
    {1}.MovDes    = {2}.MovDes
    {1}.MovSubst  = {2}.MovSubst.

  ASSIGN
    {1}.OCNum[1]  = {2}.OCNum[1]
    {1}.OCNum[2]  = {2}.OCNum[2]
    {1}.OCNum[3]  = {2}.OCNum[3]
    {1}.OCNum[4]  = {2}.OCNum[4]
    {1}.OCNum[5]  = {2}.OCNum[5]
    {1}.OCNum[6]  = {2}.OCNum[6]
    {1}.OCNum[7]  = {2}.OCNum[7]
    {1}.OCNum[8]  = {2}.OCNum[8]
    {1}.OCNum[9]  = {2}.OCNum[9]
    {1}.datexp    = {2}.datexp
    {1}.Emite     = {2}.Emite
    {1}.Desti     = {2}.Desti.
END.