/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.etbcod    = {2}.etbcod
    {1}.etbnom    = {2}.etbnom
    {1}.ufecod    = {2}.ufecod
    {1}.etbinsc   = {2}.etbinsc
    {1}.etbcgc    = {2}.etbcgc
    {1}.endereco  = {2}.endereco
    {1}.etbtofne  = {2}.etbtofne
    {1}.etbtoffe  = {2}.etbtoffe
    {1}.munic     = {2}.munic
    {1}.etbserie  = {2}.etbserie
    {1}.movndcfim = {2}.movndcfim
    {1}.etbfluxo  = {2}.etbfluxo
    {1}.estcota   = {2}.estcota
    {1}.vencota   = {2}.vencota
    {1}.RegCod    = {2}.RegCod
    {1}.etbmov    = {2}.etbmov
    {1}.etbcon    = {2}.etbcon
    {1}.prazo     = {2}.prazo
    {1}.vista     = {2}.vista.
END.