/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.pedtdc    = {2}.pedtdc
    {1}.pednum    = {2}.pednum
    {1}.regcod    = {2}.regcod
    {1}.peddat    = {2}.peddat
    {1}.comcod    = {2}.comcod
    {1}.pedsit    = {2}.pedsit
    {1}.fobcif    = {2}.fobcif
    {1}.nfdes     = {2}.nfdes
    {1}.ipides    = {2}.ipides
    {1}.dupdes    = {2}.dupdes
    {1}.cusefe    = {2}.cusefe
    {1}.condes    = {2}.condes
    {1}.condat    = {2}.condat
    {1}.crecod    = {2}.crecod
    {1}.peddti    = {2}.peddti
    {1}.peddtf    = {2}.peddtf
    {1}.acrfin    = {2}.acrfin
    {1}.sitped    = {2}.sitped
    {1}.vencod    = {2}.vencod
    {1}.frecod    = {2}.frecod.

  ASSIGN
    {1}.modcod    = {2}.modcod
    {1}.etbcod    = {2}.etbcod
    {1}.pedtot    = {2}.pedtot
    {1}.clfcod    = {2}.clfcod
    {1}.pedobs[1] = {2}.pedobs[1]
    {1}.pedobs[2] = {2}.pedobs[2]
    {1}.pedobs[3] = {2}.pedobs[3]
    {1}.pedobs[4] = {2}.pedobs[4]
    {1}.pedobs[5] = {2}.pedobs[5].
END.