/* ???????? COPY assignment */

DO:
  ASSIGN
    {1}.empcod    = {2}.empcod
    {1}.modcod    = {2}.modcod
    {1}.CliFor    = {2}.CliFor
    {1}.titnum    = {2}.titnum
    {1}.titpar    = {2}.titpar
    {1}.titnat    = {2}.titnat
    {1}.etbcod    = {2}.etbcod
    {1}.titdtemi  = {2}.titdtemi
    {1}.titdtven  = {2}.titdtven
    {1}.titvlcob  = {2}.titvlcob
    {1}.titdtdes  = {2}.titdtdes
    {1}.titvldes  = {2}.titvldes
    {1}.titvljur  = {2}.titvljur
    {1}.cobcod    = {2}.cobcod
    {1}.bancod    = {2}.bancod
    {1}.agecod    = {2}.agecod
    {1}.titdtpag  = {2}.titdtpag
    {1}.titdesc   = {2}.titdesc
    {1}.titjuro   = {2}.titjuro
    {1}.titvlpag  = {2}.titvlpag.

  ASSIGN
    {1}.titbanpag = {2}.titbanpag
    {1}.titagepag = {2}.titagepag
    {1}.titchepag = {2}.titchepag
    {1}.titobs[1] = {2}.titobs[1]
    {1}.titobs[2] = {2}.titobs[2]
    {1}.titsit    = {2}.titsit
    {1}.titnumger = {2}.titnumger
    {1}.titparger = {2}.titparger
    {1}.cxacod    = {2}.cxacod
    {1}.evecod    = {2}.evecod
    {1}.cxmdata   = {2}.cxmdata
    {1}.cxmhora   = {2}.cxmhora
    {1}.vencod    = {2}.vencod
    {1}.etbCobra  = {2}.etbCobra
    {1}.datexp    = {2}.datexp
    {1}.moecod    = {2}.moecod
    {1}.tpcontrato = {2}.tpcontrato /* 17.11.2017 */.
END.