/*form array   
        with no-label frame f2 overlay 
        1 column down  row 10 column {4} width {7}
         .
view frame f1.    */
assign
    i = 1 j = 0
    array = "" array-cod = ""
    campo = "".
    

hide frame f2 no-pause.
clear frame f2 all.

find first {1} where {6} no-lock no-error.
if not avail {1}
then.
else do:
l1:
repeat with frame f2 no-label overlay
    1 column down  row 10 column {4} width {7} :
    if "{11}" <> ""
    then 
    for each {1} where {11} no-lock by {3} with frame f2 i = 1 to 10:
        array[i] = {3} .
        campo[i] = string({3},"x(40)") + string(string({8}),"x({9})").
        array-cod[i] = string({2}) .
    end.
    else
    for each {1} where {6} no-lock by {3} with frame f2 i = 1 to 10:
        array[i] = {3} .
        campo[i] = string({3},"x(40)") + string(string({8}),"x({9})").
        array-cod[i] = string({2}) .
    end.
    display campo format "x({10})".
    {5} = array[1].
    display {5} with frame f1.
    color display message campo[1].
    i = 1.
    prompt-for {5} with frame f1 editing:
        color display message campo[i].
        if lastkey = keycode("PAGE-DOWN") or
           lastkey = keycode("PAGE-UP") or
           lastkey = keycode("CURSOR-DOWN") or
           lastkey = keycode("CURSOR-UP")
            then do:
            next-prompt {5} with frame f1.
            {5} = array[i].
            display {5} with frame f1.
            end.
        readkey.
        if lastkey = keycode("F4") or
           lastkey = keycode("PF4")
            then leave l1.
        if lastkey = keycode("CURSOR-RIGHT") or
           lastkey = keycode("CURSOR-LEFT")
            then do:
            bell.
            next.
            end.
        color display normal campo[i] .
        hide message.
        if lastkey = keycode("PAGE-DOWN")
            then do:
            if array[10] <> ""
                then do:
                for each {1} where ({6}) and {3} > array[10] 
                        no-lock by {3} j = 1 to 10:
                    array[j] = {3}.
                    campo[j] = string({3},"x(40)") + string({2},"x(10)").
                    array-cod[j] = string({2}).
                end.
                if j > 0
                    then do:
                    if j < 10
                        then do i = j + 1 to 10:
                           array[i] = "".
                           campo[i] = "".
                        end.
                    i = 1.
                    display campo.
                    next.
                    end.
                end.
            bell.
            next.
            end.
        if lastkey = keycode("PAGE-UP")
            then do:
            for each {1} where ({6}) and {3} < array[1] 
                        no-lock by {3} descending
                                                 j = 10 to 1 by -1:
                array[j] = {3}.
                campo[j] = string({3},"x(40)") + string({2},"x(10)").
                array-cod[j] = string({2}).
            end.
            if j < 11
                then do:
                if j > 1
                  then do:
                    array[1] = array[j].
                    campo[1] = campo[j].
                    array-cod[1] = array-cod[j].
                    for each {1} where ({6}) and {3} > array[1] 
                                no-lock by {3} j = 2 to 10:
                        array[j] = {3}.
                        campo[j] = string({3},"x(40)") + string({2},"x(10)").
                        array-cod[j] = string({2}).
                    end.
                  end.
                i = 1.
                display campo.
                next.
                end.
            bell.
            next.
            end.
        if lastkey = keycode("CURSOR-UP")
            then do:
            if i > 1
                then i = i - 1.
                else do:
                for each {1} where ({6}) and {3} < array[1] 
                            no-lock by {3} descending j = 1 to 1:
                    aux = {3}.
                    aux-campo = string({3},"x(40)") + string({2},"x(10)").
                    aux-cod = string({2}).
                end.
                if j > 0
                    then do:
                    do i = 10 to 2 by -1:
                        array[i] = array[i - 1].
                        campo[i] = campo[i - 1].
                        array-cod[i] = array-cod[i - 1].
                    end.
                    i = 1.
                    array[i] = aux.
                    campo[i] = aux-campo.
                    array-cod[i] = aux-cod.
                    display campo.
                    end.
                    else bell.
                end.
            next.
            end.
        if lastkey = keycode("CURSOR-DOWN")
            then do:
            if i < 10
                then do:
                if array[i + 1] = ""
                    then do:
                    bell.
                    next.
                    end.
                i = i + 1.
                end.
                else do:
                for each {1} where ({6}) and {3} > array[10] 
                            no-lock by {3} j = 1 to 1:
                     aux = {3}.
                     aux-campo = string({3},"x(40)") + string({2},"x(10)").
                     aux-cod = string({2}).
                end.
                if j > 0
                    then do:
                    do i = 1 to 9:
                        array[i] = array[i + 1].
                        campo[i] = campo[i + 1].
                        array-cod[i] = array-cod[i + 1].
                    end.
                    i = 10.
                    array[i] = aux.
                    campo[i] = aux-campo.
                    array-cod[i] = aux-cod.
                    display campo.
                    end.
                    else bell.
                end.
            next.
            end.
        if lastkey = keycode("RETURN") or
           lastkey = keycode("PF1")
            then leave l1.
        apply lastkey.
        if input {5} >= array[1] and input {5} <= array[10]
            then do:
            do j = 1 to 10:
                if array[j] begins input {5}
                
                    then leave.
            end.
            if j <> 11
                then do:
                i = j.
                next.
                end.
            end.
            else do:
            find first {1} where ({6}) and {3} begins input {5} 
                            no-lock no-error.
            if available {1}
                then do:
                array = "".
                campo = "".
                array[1] = {3}.
                campo[1] = string({3},"x(40)") + string({2},"x(10)").
                array-cod[1] = string({2}).
                for each {1} where ({6}) and {3} > array[1] no-lock
                    by {3} i = 2 to 10:
                    array[i] = {3}.
                    campo[i] = string({3},"x(40)") + string({2},"x(10)").
                    array-cod[i] = string({2}).
                end.
                i = 1.
                display campo.
                next.
                end.
            end.
    bell.
    
    message "Nenhuma ocorrencia com esta iniciais.".
    apply keycode("BACKSPACE").
    end. 
end.
end.
hide frame f1 no-pause.
hide frame f2 no-pause.
if lastkey <> keycode("PF4") and
   lastkey <> keycode("F4")
    then p-retorno = array-cod[i].
